<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.NPOI" Version="1.2.3" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
    <PackageReference Include="HtmlSanitizer" Version="8.0.645" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Snowflake.Core" Version="2.0.0" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="7.0.0" />
    <PackageReference Include="System.Management" Version="7.0.1" />
    <PackageReference Include="UAParser" Version="3.1.47" />
    <PackageReference Include="Yitter.IdGenerator" Version="1.0.*" />
  </ItemGroup>

</Project>
