<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.NPOI" Version="1.2.3" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.31" />
    <PackageReference Include="HtmlSanitizer" Version="5.0.376" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Snowflake.Core" Version="2.0.0" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="5.0.1" />
    <PackageReference Include="System.Management" Version="5.0.0" />
  </ItemGroup>

</Project>
