# EasyCMS

./: .gitattributes  .gitignore  Altas.Framework.sln  LICENSE  README.md  Update.md
Altas.Framework/: Altas.Framework.csproj  Program.cs  Startup.cs  web.config
Altas.Framework.AppService/: Altas.Framework.AppService.csproj  Class1.cs
Altas.Framework.AppService/Jobs/: JobsManagerAppService.cs
Altas.Framework.AppService/SystemApp/: SysAreaAppService.cs  SysDicAppService.cs  SysFuncAppService.cs  SysMenuAppService.cs  SysRoleAppService.cs  SysUserAppService.cs
Altas.Framework.Common/: Altas.Framework.Common.csproj  Class1.cs
Altas.Framework.Common/Cron/: CronHelper.cs
Altas.Framework.Common/Extends/: EnumExtensions.cs  Ext.Convert.cs  LetterHelper.cs  TimeHelper.cs
Altas.Framework.Common/GeoArea/: GeoAreaHelper.cs  GpsPolygonHelper.cs
Altas.Framework.Common/IdHelper/: Id.cs  LockExtensions.cs  ObjectId.cs  SequentialGuidGenerator.cs
Altas.Framework.Common/JWT/: JwtHelper.cs
Altas.Framework.Common/JsonExt/: FormatLongAsTextConverter.cs  Int64ToStringConverter.cs  ToJsonEx.cs
Altas.Framework.Common/NLog/: LogNHelper.cs
Altas.Framework.Common/Npoi/: NpoiHelper.cs
Altas.Framework.Common/Security/: Encrypt.cs  RSAHelper.cs
Altas.Framework.Common/Snowflake/: IdWorkerHelper.cs
Altas.Framework.Core/: Altas.Framework.Core.csproj  Class1.cs
Altas.Framework.Core/AltasDbContext/: IAltasDbContext.cs  MySqlDbContext.cs  SqlDbContext.cs  SugarDbConn.cs
Altas.Framework.Core/AutofacInjectModule/: AutofacModule.cs
Altas.Framework.Core/Web/: AuthorizeFilterAttribute.cs  BaseAppService.cs  BaseController.cs  CookieHelper.cs  HttpContextExt.cs  LoginUserDto.cs  RequestHelper.cs  WebExceptionFilterAttribute.cs
Altas.Framework.Middlerware/: Altas.Framework.Middlerware.csproj
Altas.Framework.Middlerware/Exception/: AltasExceptionMiddlerware.cs
Altas.Framework.Middlerware/Jexus/: JexusIntegration.cs
Altas.Framework/Controllers/: HomeController.cs  LoginController.cs
Altas.Framework/Models/: ErrorViewModel.cs  LoginDto.cs  ResultAdaptDto.cs
Altas.Framework/Properties/: launchSettings.json
Altas.Framework/Views/: _ViewImports.cshtml
Altas.Framework/configs/: NLog.config  NLog.xsd  appsettings.json
Atlas.Framework.Jobs/: Atlas.Framework.Jobs.csproj  DemoJob.cs
Atlas.Framework.Jobs/Interface/: DemoAbstractJob.cs  HangfireAuthorizeFilter.cs  IJob.cs  JobManager.cs  Jobs.cs
Atlass.Framework.AppService/: Atlass.Framework.AppService.csproj
Atlass.Framework.AppService/Api/: ApiExpertAppService.cs  ApiQuestionAppService.cs  ApiUserAppService.cs
Atlass.Framework.AppService/BasicData/: AdAppService.cs  CategoryAppService.cs  HotQuestionAppService.cs  NgoServiceAppService.cs  QuestionThemeAppService.cs  WeiXinSetAppService.cs
Atlass.Framework.AppService/Cms/: ChannelAppService.cs  CmsChannelAppService.cs  CmsTemplateAppService.cs  ContentAppService.cs  IpManagerAppService.cs
Atlass.Framework.AppService/CmsSet/: AdAppService.cs  IpManagerAppService.cs  SiteAppService.cs  UploadSetAppService.cs
Atlass.Framework.AppService/Consulting/: PatientAppService.cs  PayChartAppService.cs  PayHistoryAppService.cs  QuestionInfoAppService.cs  QuestionShareAppService.cs
Atlass.Framework.AppService/Doctor/: BannerAppService.cs  ExpertDicAppService.cs  ExpertInfoAppService.cs  QuickInfoAppService.cs
Atlass.Framework.AppService/SystemApp/: CodeGenAppService.cs  EasyLogAppService.cs  HangfireJobAppService.cs  LoginInfoAppService.cs  PositionAppService.cs  SysAreaAppService.cs  SysDepartmentAppService.cs  SysDicAppService.cs  SysFuncAppService.cs  SysMenuAppService.cs  SysRoleAppService.cs  SysSqlLogAppService.cs  SysUserAppService.cs
Atlass.Framework.AppService/Work/: AddressBookAppService.cs  HomeChartAppService.cs  NoticeAppService.cs
Atlass.Framework.Cache/: Atlass.Framework.Cache.csproj  ChannelManagerCache.cs  CmsCacheInit.cs  FileChunkCache.cs  PermissionCache.cs  RedisLockHelper.cs  SiteManagerCache.cs  TemplateManagerCache.cs  UserCenterCacheHelper.cs  WeiXinCacheHelper.cs
Atlass.Framework.Cache/Redis/: RedisFactory.cs
Atlass.Framework.Common/: Atlass.Framework.Common.csproj
Atlass.Framework.Common/Cron/: CronHelper.cs
Atlass.Framework.Common/Extends/: AtlassExtensions.cs  CommHelper.cs  EnumExtensions.cs  Ext.Convert.cs  ExtValidate.cs  LetterHelper.cs  NullableDictionary.cs  StringExtensions.cs  StringUtils.cs  TimeHelper.cs  TranslateUtils.cs
Atlass.Framework.Common/GeoArea/: GeoAreaHelper.cs  GeoHelper.cs  GpsPolygonHelper.cs
Atlass.Framework.Common/Html/: HtmlTools.cs
Atlass.Framework.Common/IO/: DirectoryUtils.cs  FileType.cs  FileUtils.cs  PathUtils.cs
Atlass.Framework.Common/IdHelper/: Id.cs  LockExtensions.cs  ObjectId.cs  SequentialGuidGenerator.cs
Atlass.Framework.Common/IdHelpers/: IdHelper.cs  LockExtensions.cs  MongoObjectId.cs  SequentialGuidGenerator.cs
Atlass.Framework.Common/JsonExt/: FormatLongAsTextConverter.cs  Int64ToStringConverter.cs  ToJsonEx.cs
Atlass.Framework.Common/Log/: LogDto.cs  LogQueueInstance.cs  LoggerHelper.cs
Atlass.Framework.Common/Media/: ImageUtilities.cs  ImageWatermarker.cs  ThumbnailCutMode.cs  WatermarkPosition.cs
Atlass.Framework.Common/NLog/: LogDto.cs  (+2 more)
Atlass.Framework.Core/: Atlass.Framework.Core.csproj
Atlass.Framework.DbContext/: Atlass.Framework.DbContext.csproj  DbInstanceFactory.cs  FreeSqlConfig.cs  FreesqlDbInstance.cs
Atlass.Framework.Generate/: Atlass.Framework.Generate.csproj  GenerateChannel.cs  GenerateCodeTemplate.cs  GenerateContent.cs  GenerateHome.cs  GenerateService.cs  GenerateTemplate.cs  MyTemplateRenderTest.cs  RenderDocumentCache.cs
Atlass.Framework.Jobs/: Atlass.Framework.Jobs.csproj  ReflectionHelper.cs
Atlass.Framework.Models/: Atlass.Framework.Models.csproj  BaseModel.cs
Atlass.Framework.ViewModels/: Atlass.Framework.ViewModels.csproj
Atlass.Framework.Web/: Atlass.Framework.Web.csproj  Atlass.Framework.Web.ini  Atlass.Framework.Web.service  Hangfire.db  Program.cs  Startup.cs  atlass.framework.sln  bundleconfig.json  easy_cms.sln  web.config
(+692 files in other folders)
