<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="FreeRedis" Version="1.0.11" />
    <PackageReference Include="FreeSql.Provider.MySqlConnector" Version="3.2.695" />
    <PackageReference Include="FreeSql.Provider.PostgreSQL" Version="3.2.695" />
    <PackageReference Include="FreeSql.Provider.SqlServer" Version="3.2.695" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.1" />
    <PackageReference Include="Hangfire.Core" Version="1.8.1" />
    <PackageReference Include="Hangfire.Heartbeat" Version="0.5.1" />
    <PackageReference Include="Hangfire.LiteDB" Version="0.4.1" />
    <PackageReference Include="Hangfire.Storage.SQLite" Version="0.3.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
    <PackageReference Include="NetEscapades.Configuration.Yaml" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Senparc.Weixin.MP" Version="16.18.11" />
    <PackageReference Include="Senparc.Weixin.TenPay" Version="1.12.5.7" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
    <PackageReference Include="UAParser" Version="3.1.47" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atlass.Framework.AppService\Atlass.Framework.AppService.csproj" />
    <ProjectReference Include="..\Atlass.Framework.Common\Atlass.Framework.Common.csproj" />
    <ProjectReference Include="..\Atlass.Framework.DbContext\Atlass.Framework.DbContext.csproj" />
    <ProjectReference Include="..\Atlass.Framework.ViewModels\Atlass.Framework.ViewModels.csproj" />
  </ItemGroup>

</Project>
