<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="FreeRedis" Version="0.3.5" />
    <PackageReference Include="FreeSql.Provider.MySqlConnector" Version="2.3.200" />
    <PackageReference Include="FreeSql.Provider.PostgreSQL" Version="2.3.200" />
    <PackageReference Include="FreeSql.Provider.SqlServer" Version="2.3.200" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.22" />
    <PackageReference Include="Hangfire.Core" Version="1.7.22" />
    <PackageReference Include="Hangfire.Heartbeat" Version="0.5.1" />
    <PackageReference Include="Hangfire.LiteDB" Version="0.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
    <PackageReference Include="NetEscapades.Configuration.Yaml" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Senparc.Weixin.MP" Version="16.11.400" />
    <PackageReference Include="Senparc.Weixin.TenPay" Version="1.6.400" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
    <PackageReference Include="UAParser" Version="3.1.46" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atlass.Framework.AppService\Atlass.Framework.AppService.csproj" />
    <ProjectReference Include="..\Atlass.Framework.Common\Atlass.Framework.Common.csproj" />
    <ProjectReference Include="..\Atlass.Framework.DbContext\Atlass.Framework.DbContext.csproj" />
    <ProjectReference Include="..\Atlass.Framework.ViewModels\Atlass.Framework.ViewModels.csproj" />
  </ItemGroup>

</Project>
