<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <EmbeddedResource Remove="Data\**" />
    <None Remove="Data\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.Collections.Paginable.FreeSql" Version="5.0.0" />
    <PackageReference Include="Senparc.Weixin.MP" Version="16.18.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atlass.Framework.Cache\Atlass.Framework.Cache.csproj" />
    <ProjectReference Include="..\Atlass.Framework.Common\Atlass.Framework.Common.csproj" />
    <ProjectReference Include="..\Atlass.Framework.Core\Atlass.Framework.Core.csproj" />
    <ProjectReference Include="..\Atlass.Framework.DbContext\Atlass.Framework.DbContext.csproj" />
    <ProjectReference Include="..\Atlass.Framework.Models\Atlass.Framework.Models.csproj" />
    <ProjectReference Include="..\Atlass.Framework.ViewModels\Atlass.Framework.ViewModels.csproj" />
  </ItemGroup>

</Project>
