<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <MvcRazorCompileOnPublish>true</MvcRazorCompileOnPublish>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Views\Home\About.cshtml" />
    <None Include="Views\Home\Contact.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Alexinea.Autofac.Extensions.DependencyInjection" Version="4.2.0" />
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Hangfire" Version="1.7.6" />
    <PackageReference Include="Hangfire.Redis.StackExchange.StrongName" Version="1.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Utils" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.0" />
    <PackageReference Include="Npoi.Core.Common" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Altas.Framework.AppService\Altas.Framework.AppService.csproj" />
    <ProjectReference Include="..\Altas.Framework.Common\Altas.Framework.Common.csproj" />
    <ProjectReference Include="..\Altas.Framework.Core\Altas.Framework.Core.csproj" />
    <ProjectReference Include="..\Altas.Framework.EventBus\Altas.Framework.EventBus.csproj" />
    <ProjectReference Include="..\Altas.Framework.IAppService\Altas.Framework.IAppService.csproj" />
    <ProjectReference Include="..\Altas.Framework.Middlerware\Altas.Framework.Middlerware.csproj" />
    <ProjectReference Include="..\Altas.Framework.Models\Altas.Framework.Models.csproj" />
    <ProjectReference Include="..\Altas.Framework.Validation\Altas.Framework.Validation.csproj" />
    <ProjectReference Include="..\Altas.Framework.ViewModels\Altas.Framework.ViewModels.csproj" />
    <ProjectReference Include="..\Atlas.Framework.Jobs\Atlas.Framework.Jobs.csproj" />
  </ItemGroup>

</Project>
