<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
     <!--<CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>-->
    <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
    <AspNetCoreHostingModel>outofprocess</AspNetCoreHostingModel>
  
</PropertyGroup>

  <ItemGroup>
    <Compile Remove="packages\**" />
    <Content Remove="packages\**" />
    <EmbeddedResource Remove="packages\**" />
    <None Remove="packages\**" />
  </ItemGroup>
  <!--Condition="'$(Configuration)' == 'Debug'"-->
  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="CSRedisCore" Version="3.6.5" />
    <PackageReference Include="Ding.Hangfire.SQLite" Version="1.1.8" />
    <PackageReference Include="EasyCaching.InMemory" Version="1.1.0" />
    <PackageReference Include="EasyCaching.ResponseCaching" Version="1.1.0" />
    <PackageReference Include="FreeSql.Provider.MySqlConnector" Version="2.0.101" />
    <PackageReference Include="FreeSql.Provider.PostgreSQL" Version="2.0.101" />
    <PackageReference Include="FreeSql.Provider.SqlServer" Version="2.0.101" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.18" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.9" />
    <PackageReference Include="Microsoft.NET.Sdk.Razor" Version="3.1.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Senparc.Weixin.MP" Version="16.10.601" />
    <PackageReference Include="Senparc.Weixin.TenPay" Version="1.5.600" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atlass.Framework.AppService\Atlass.Framework.AppService.csproj" />
    <ProjectReference Include="..\Atlass.Framework.Cache\Atlass.Framework.Cache.csproj" />
    <ProjectReference Include="..\Atlass.Framework.Common\Atlass.Framework.Common.csproj" />
    <ProjectReference Include="..\Atlass.Framework.Core\Atlass.Framework.Core.csproj" />
    <ProjectReference Include="..\Atlass.Framework.Generate\Atlass.Framework.Generate.csproj" />
    <ProjectReference Include="..\Atlass.Framework.Jobs\Atlass.Framework.Jobs.csproj" />
    <ProjectReference Include="..\Atlass.Framework.Models\Atlass.Framework.Models.csproj" />
    <ProjectReference Include="..\Atlass.Framework.ViewModels\Atlass.Framework.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="easy_cms.sln" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\plugins\ckplayer\ckplayer.js" />
    <None Include="wwwroot\plugins\ckplayer\ckplayer.min.js" />
    <None Include="wwwroot\plugins\ckplayer\ckplayer.swf" />
    <None Include="wwwroot\plugins\ckplayer\hls\hls.js" />
    <None Include="wwwroot\plugins\ckplayer\hls\hls.min.js" />
    <None Include="wwwroot\plugins\ckplayer\hls\LICENSE" />
    <None Include="wwwroot\plugins\codemirror\addon\comment\comment.js" />
    <None Include="wwwroot\plugins\codemirror\addon\comment\continuecomment.js" />
    <None Include="wwwroot\plugins\codemirror\addon\dialog\dialog.js" />
    <None Include="wwwroot\plugins\codemirror\addon\display\autorefresh.js" />
    <None Include="wwwroot\plugins\codemirror\addon\display\fullscreen.js" />
    <None Include="wwwroot\plugins\codemirror\addon\display\panel.js" />
    <None Include="wwwroot\plugins\codemirror\addon\display\placeholder.js" />
    <None Include="wwwroot\plugins\codemirror\addon\display\rulers.js" />
    <None Include="wwwroot\plugins\codemirror\addon\edit\closebrackets.js" />
    <None Include="wwwroot\plugins\codemirror\addon\edit\closetag.js" />
    <None Include="wwwroot\plugins\codemirror\addon\edit\continuelist.js" />
    <None Include="wwwroot\plugins\codemirror\addon\edit\matchbrackets.js" />
    <None Include="wwwroot\plugins\codemirror\addon\edit\matchtags.js" />
    <None Include="wwwroot\plugins\codemirror\addon\edit\trailingspace.js" />
    <None Include="wwwroot\plugins\codemirror\addon\fold\brace-fold.js" />
    <None Include="wwwroot\plugins\codemirror\addon\fold\comment-fold.js" />
    <None Include="wwwroot\plugins\codemirror\addon\fold\foldcode.js" />
    <None Include="wwwroot\plugins\codemirror\addon\fold\foldgutter.js" />
    <None Include="wwwroot\plugins\codemirror\addon\fold\indent-fold.js" />
    <None Include="wwwroot\plugins\codemirror\addon\fold\markdown-fold.js" />
    <None Include="wwwroot\plugins\codemirror\addon\fold\xml-fold.js" />
    <None Include="wwwroot\plugins\codemirror\addon\hint\anyword-hint.js" />
    <None Include="wwwroot\plugins\codemirror\addon\hint\css-hint.js" />
    <None Include="wwwroot\plugins\codemirror\addon\hint\html-hint.js" />
    <None Include="wwwroot\plugins\codemirror\addon\hint\javascript-hint.js" />
    <None Include="wwwroot\plugins\codemirror\addon\hint\show-hint.js" />
    <None Include="wwwroot\plugins\codemirror\addon\hint\sql-hint.js" />
    <None Include="wwwroot\plugins\codemirror\addon\hint\xml-hint.js" />
    <None Include="wwwroot\plugins\codemirror\addon\lint\coffeescript-lint.js" />
    <None Include="wwwroot\plugins\codemirror\addon\lint\css-lint.js" />
    <None Include="wwwroot\plugins\codemirror\addon\lint\html-lint.js" />
    <None Include="wwwroot\plugins\codemirror\addon\lint\javascript-lint.js" />
    <None Include="wwwroot\plugins\codemirror\addon\lint\json-lint.js" />
    <None Include="wwwroot\plugins\codemirror\addon\lint\lint.js" />
    <None Include="wwwroot\plugins\codemirror\addon\lint\yaml-lint.js" />
    <None Include="wwwroot\plugins\codemirror\addon\merge\merge.js" />
    <None Include="wwwroot\plugins\codemirror\addon\mode\loadmode.js" />
    <None Include="wwwroot\plugins\codemirror\addon\mode\multiplex.js" />
    <None Include="wwwroot\plugins\codemirror\addon\mode\multiplex_test.js" />
    <None Include="wwwroot\plugins\codemirror\addon\mode\overlay.js" />
    <None Include="wwwroot\plugins\codemirror\addon\mode\simple.js" />
    <None Include="wwwroot\plugins\codemirror\addon\runmode\colorize.js" />
    <None Include="wwwroot\plugins\codemirror\addon\runmode\runmode-standalone.js" />
    <None Include="wwwroot\plugins\codemirror\addon\runmode\runmode.js" />
    <None Include="wwwroot\plugins\codemirror\addon\runmode\runmode.node.js" />
    <None Include="wwwroot\plugins\codemirror\addon\scroll\annotatescrollbar.js" />
    <None Include="wwwroot\plugins\codemirror\addon\scroll\scrollpastend.js" />
    <None Include="wwwroot\plugins\codemirror\addon\scroll\simplescrollbars.js" />
    <None Include="wwwroot\plugins\codemirror\addon\search\jump-to-line.js" />
    <None Include="wwwroot\plugins\codemirror\addon\search\match-highlighter.js" />
    <None Include="wwwroot\plugins\codemirror\addon\search\matchesonscrollbar.js" />
    <None Include="wwwroot\plugins\codemirror\addon\search\search.js" />
    <None Include="wwwroot\plugins\codemirror\addon\search\searchcursor.js" />
    <None Include="wwwroot\plugins\codemirror\addon\selection\active-line.js" />
    <None Include="wwwroot\plugins\codemirror\addon\selection\mark-selection.js" />
    <None Include="wwwroot\plugins\codemirror\addon\selection\selection-pointer.js" />
    <None Include="wwwroot\plugins\codemirror\addon\tern\tern.js" />
    <None Include="wwwroot\plugins\codemirror\addon\tern\worker.js" />
    <None Include="wwwroot\plugins\codemirror\addon\wrap\hardwrap.js" />
    <None Include="wwwroot\plugins\codemirror\doc\activebookmark.js" />
    <None Include="wwwroot\plugins\codemirror\doc\logo.svg" />
    <None Include="wwwroot\plugins\codemirror\mode\apl\apl.js" />
    <None Include="wwwroot\plugins\codemirror\mode\asciiarmor\asciiarmor.js" />
    <None Include="wwwroot\plugins\codemirror\mode\asn.1\asn.1.js" />
    <None Include="wwwroot\plugins\codemirror\mode\asterisk\asterisk.js" />
    <None Include="wwwroot\plugins\codemirror\mode\brainfuck\brainfuck.js" />
    <None Include="wwwroot\plugins\codemirror\mode\clike\clike.js" />
    <None Include="wwwroot\plugins\codemirror\mode\clike\test.js" />
    <None Include="wwwroot\plugins\codemirror\mode\clojure\clojure.js" />
    <None Include="wwwroot\plugins\codemirror\mode\clojure\test.js" />
    <None Include="wwwroot\plugins\codemirror\mode\cmake\cmake.js" />
    <None Include="wwwroot\plugins\codemirror\mode\cobol\cobol.js" />
    <None Include="wwwroot\plugins\codemirror\mode\coffeescript\coffeescript.js" />
    <None Include="wwwroot\plugins\codemirror\mode\commonlisp\commonlisp.js" />
    <None Include="wwwroot\plugins\codemirror\mode\crystal\crystal.js" />
    <None Include="wwwroot\plugins\codemirror\mode\css\css.js" />
    <None Include="wwwroot\plugins\codemirror\mode\css\gss_test.js" />
    <None Include="wwwroot\plugins\codemirror\mode\css\less_test.js" />
    <None Include="wwwroot\plugins\codemirror\mode\css\scss_test.js" />
    <None Include="wwwroot\plugins\codemirror\mode\css\test.js" />
    <None Include="wwwroot\plugins\codemirror\mode\cypher\cypher.js" />
    <None Include="wwwroot\plugins\codemirror\mode\cypher\test.js" />
    <None Include="wwwroot\plugins\codemirror\mode\dart\dart.js" />
    <None Include="wwwroot\plugins\codemirror\mode\diff\diff.js" />
    <None Include="wwwroot\plugins\codemirror\mode\django\django.js" />
    <None Include="wwwroot\plugins\codemirror\mode\dockerfile\dockerfile.js" />
    <None Include="wwwroot\plugins\codemirror\mode\dockerfile\test.js" />
    <None Include="wwwroot\plugins\codemirror\mode\dtd\dtd.js" />
    <None Include="wwwroot\plugins\codemirror\mode\dylan\dylan.js" />
    <None Include="wwwroot\plugins\codemirror\mode\dylan\test.js" />
    <None Include="wwwroot\plugins\codemirror\mode\d\d.js" />
    <None Include="wwwroot\plugins\codemirror\mode\d\test.js" />
    <None Include="wwwroot\plugins\codemirror\mode\ebnf\ebnf.js" />
    <None Include="wwwroot\plugins\codemirror\mode\ecl\ecl.js" />
    <None Include="wwwroot\plugins\codemirror\mode\eiffel\eiffel.js" />
    <None Include="wwwroot\plugins\codemirror\mode\elm\elm.js" />
    <None Include="wwwroot\plugins\codemirror\mode\erlang\erlang.js" />
    <None Include="wwwroot\plugins\codemirror\mode\factor\factor.js" />
    <None Include="wwwroot\plugins\codemirror\mode\fcl\fcl.js" />
    <None Include="wwwroot\plugins\codemirror\mode\forth\forth.js" />
    <None Include="wwwroot\plugins\codemirror\mode\fortran\fortran.js" />
    <None Include="wwwroot\plugins\codemirror\mode\gas\gas.js" />
    <None Include="wwwroot\plugins\codemirror\mode\gfm\gfm.js" />
    <None Include="wwwroot\plugins\codemirror\mode\gfm\test.js" />
    <None Include="wwwroot\plugins\codemirror\mode\gherkin\gherkin.js" />
    <None Include="wwwroot\plugins\codemirror\mode\go\go.js" />
    <None Include="wwwroot\plugins\codemirror\mode\groovy\groovy.js" />
    <None Include="wwwroot\plugins\codemirror\mode\haml\haml.js" />
    <None Include="wwwroot\plugins\codemirror\mode\haml\test.js" />
    <None Include="wwwroot\plugins\codemirror\mode\handlebars\handlebars.js" />
    <None Include="wwwroot\plugins\codemirror\mode\haskell-literate\haskell-literate.js" />
    <None Include="wwwroot\plugins\codemirror\mode\haskell\haskell.js" />
    <None Include="wwwroot\plugins\codemirror\mode\haxe\haxe.js" />
    <None Include="wwwroot\plugins\codemirror\mode\htmlembedded\htmlembedded.js" />
    <None Include="wwwroot\plugins\codemirror\mode\htmlmixed\htmlmixed.js" />
    <None Include="wwwroot\plugins\codemirror\mode\http\http.js" />
    <None Include="wwwroot\plugins\codemirror\mode\idl\idl.js" />
    <None Include="wwwroot\plugins\codemirror\mode\javascript\javascript.js" />
    <None Include="wwwroot\plugins\codemirror\mode\javascript\test.js" />
    <None Include="wwwroot\plugins\codemirror\mode\jinja2\jinja2.js" />
    <None Include="wwwroot\plugins\codemirror\mode\jsx\jsx.js" />
    <None Include="wwwroot\plugins\codemirror\mode\jsx\test.js" />
    <None Include="wwwroot\plugins\codemirror\mode\julia\julia.js" />
    <None Include="wwwroot\plugins\codemirror\mode\livescript\livescript.js" />
    <None Include="wwwroot\plugins\codemirror\mode\lua\lua.js" />
    <None Include="wwwroot\plugins\codemirror\mode\markdown\markdown.js" />
    <None Include="wwwroot\plugins\codemirror\mode\markdown\test.js" />
    <None Include="wwwroot\plugins\codemirror\mode\mathematica\mathematica.js" />
    <None Include="wwwroot\plugins\codemirror\mode\mbox\mbox.js" />
    <None Include="wwwroot\plugins\codemirror\mode\meta.js" />
    <None Include="wwwroot\plugins\codemirror\mode\mirc\mirc.js" />
    <None Include="wwwroot\plugins\codemirror\mode\mllike\mllike.js" />
    <None Include="wwwroot\plugins\codemirror\mode\modelica\modelica.js" />
    <None Include="wwwroot\plugins\codemirror\mode\mscgen\mscgen.js" />
    <None Include="wwwroot\plugins\codemirror\mode\mscgen\mscgen_test.js" />
    <None Include="wwwroot\plugins\codemirror\mode\mscgen\msgenny_test.js" />
    <None Include="wwwroot\plugins\codemirror\mode\mscgen\xu_test.js" />
    <None Include="wwwroot\plugins\codemirror\mode\mumps\mumps.js" />
    <None Include="wwwroot\plugins\codemirror\mode\nginx\nginx.js" />
    <None Include="wwwroot\plugins\codemirror\mode\nsis\nsis.js" />
    <None Include="wwwroot\plugins\codemirror\mode\ntriples\ntriples.js" />
    <None Include="wwwroot\plugins\codemirror\mode\octave\octave.js" />
    <None Include="wwwroot\plugins\codemirror\mode\oz\oz.js" />
    <None Include="wwwroot\plugins\codemirror\mode\pascal\pascal.js" />
    <None Include="wwwroot\plugins\codemirror\mode\pegjs\pegjs.js" />
    <None Include="wwwroot\plugins\codemirror\mode\perl\perl.js" />
    <None Include="wwwroot\plugins\codemirror\mode\php\php.js" />
    <None Include="wwwroot\plugins\codemirror\mode\php\test.js" />
    <None Include="wwwroot\plugins\codemirror\mode\pig\pig.js" />
    <None Include="wwwroot\plugins\codemirror\mode\powershell\powershell.js" />
    <None Include="wwwroot\plugins\codemirror\mode\powershell\test.js" />
    <None Include="wwwroot\plugins\codemirror\mode\properties\properties.js" />
    <None Include="wwwroot\plugins\codemirror\mode\protobuf\protobuf.js" />
    <None Include="wwwroot\plugins\codemirror\mode\pug\pug.js" />
    <None Include="wwwroot\plugins\codemirror\mode\puppet\puppet.js" />
    <None Include="wwwroot\plugins\codemirror\mode\python\python.js" />
    <None Include="wwwroot\plugins\codemirror\mode\python\test.js" />
    <None Include="wwwroot\plugins\codemirror\mode\q\q.js" />
    <None Include="wwwroot\plugins\codemirror\mode\rpm\rpm.js" />
    <None Include="wwwroot\plugins\codemirror\mode\rst\rst.js" />
    <None Include="wwwroot\plugins\codemirror\mode\ruby\ruby.js" />
    <None Include="wwwroot\plugins\codemirror\mode\ruby\test.js" />
    <None Include="wwwroot\plugins\codemirror\mode\rust\rust.js" />
    <None Include="wwwroot\plugins\codemirror\mode\rust\test.js" />
    <None Include="wwwroot\plugins\codemirror\mode\r\r.js" />
    <None Include="wwwroot\plugins\codemirror\mode\sass\sass.js" />
    <None Include="wwwroot\plugins\codemirror\mode\sass\test.js" />
    <None Include="wwwroot\plugins\codemirror\mode\sas\sas.js" />
    <None Include="wwwroot\plugins\codemirror\mode\scheme\scheme.js" />
    <None Include="wwwroot\plugins\codemirror\mode\shell\shell.js" />
    <None Include="wwwroot\plugins\codemirror\mode\shell\test.js" />
    <None Include="wwwroot\plugins\codemirror\mode\sieve\sieve.js" />
    <None Include="wwwroot\plugins\codemirror\mode\slim\slim.js" />
    <None Include="wwwroot\plugins\codemirror\mode\slim\test.js" />
    <None Include="wwwroot\plugins\codemirror\mode\smalltalk\smalltalk.js" />
    <None Include="wwwroot\plugins\codemirror\mode\smarty\smarty.js" />
    <None Include="wwwroot\plugins\codemirror\mode\solr\solr.js" />
    <None Include="wwwroot\plugins\codemirror\mode\soy\soy.js" />
    <None Include="wwwroot\plugins\codemirror\mode\soy\test.js" />
    <None Include="wwwroot\plugins\codemirror\mode\sparql\sparql.js" />
    <None Include="wwwroot\plugins\codemirror\mode\spreadsheet\spreadsheet.js" />
    <None Include="wwwroot\plugins\codemirror\mode\sql\sql.js" />
    <None Include="wwwroot\plugins\codemirror\mode\stex\stex.js" />
    <None Include="wwwroot\plugins\codemirror\mode\stex\test.js" />
    <None Include="wwwroot\plugins\codemirror\mode\stylus\stylus.js" />
    <None Include="wwwroot\plugins\codemirror\mode\swift\swift.js" />
    <None Include="wwwroot\plugins\codemirror\mode\swift\test.js" />
    <None Include="wwwroot\plugins\codemirror\mode\tcl\tcl.js" />
    <None Include="wwwroot\plugins\codemirror\mode\textile\test.js" />
    <None Include="wwwroot\plugins\codemirror\mode\textile\textile.js" />
    <None Include="wwwroot\plugins\codemirror\mode\tiddlywiki\tiddlywiki.js" />
    <None Include="wwwroot\plugins\codemirror\mode\tiki\tiki.js" />
    <None Include="wwwroot\plugins\codemirror\mode\toml\toml.js" />
    <None Include="wwwroot\plugins\codemirror\mode\tornado\tornado.js" />
    <None Include="wwwroot\plugins\codemirror\mode\troff\troff.js" />
    <None Include="wwwroot\plugins\codemirror\mode\ttcn-cfg\ttcn-cfg.js" />
    <None Include="wwwroot\plugins\codemirror\mode\ttcn\ttcn.js" />
    <None Include="wwwroot\plugins\codemirror\mode\turtle\turtle.js" />
    <None Include="wwwroot\plugins\codemirror\mode\twig\twig.js" />
    <None Include="wwwroot\plugins\codemirror\mode\vbscript\vbscript.js" />
    <None Include="wwwroot\plugins\codemirror\mode\vb\vb.js" />
    <None Include="wwwroot\plugins\codemirror\mode\velocity\velocity.js" />
    <None Include="wwwroot\plugins\codemirror\mode\verilog\test.js" />
    <None Include="wwwroot\plugins\codemirror\mode\verilog\verilog.js" />
    <None Include="wwwroot\plugins\codemirror\mode\vhdl\vhdl.js" />
    <None Include="wwwroot\plugins\codemirror\mode\vue\vue.js" />
    <None Include="wwwroot\plugins\codemirror\mode\wast\test.js" />
    <None Include="wwwroot\plugins\codemirror\mode\wast\wast.js" />
    <None Include="wwwroot\plugins\codemirror\mode\webidl\webidl.js" />
    <None Include="wwwroot\plugins\codemirror\mode\xml\test.js" />
    <None Include="wwwroot\plugins\codemirror\mode\xml\xml.js" />
    <None Include="wwwroot\plugins\codemirror\mode\xquery\test.js" />
    <None Include="wwwroot\plugins\codemirror\mode\xquery\xquery.js" />
    <None Include="wwwroot\plugins\codemirror\mode\yacas\yacas.js" />
    <None Include="wwwroot\plugins\codemirror\mode\yaml-frontmatter\yaml-frontmatter.js" />
    <None Include="wwwroot\plugins\codemirror\mode\yaml\yaml.js" />
    <None Include="wwwroot\plugins\codemirror\mode\z80\z80.js" />
    <None Include="wwwroot\plugins\floatingAd\js\floatingAd.js" />
    <None Include="wwwroot\plugins\floatingAd\psd\floatingAd.psd" />
    <None Include="wwwroot\plugins\floatingAd\README.md" />
    <None Include="wwwroot\plugins\My97DatePicker\calendar.js" />
    <None Include="wwwroot\plugins\My97DatePicker\lang\en.js" />
    <None Include="wwwroot\plugins\My97DatePicker\lang\zh-cn.js" />
    <None Include="wwwroot\plugins\My97DatePicker\lang\zh-tw.js" />
    <None Include="wwwroot\plugins\My97DatePicker\WdatePicker.js" />
    <None Include="wwwroot\plugins\My97DatePicker\开发包\lang\en.js" />
    <None Include="wwwroot\plugins\My97DatePicker\开发包\lang\zh-cn.js" />
    <None Include="wwwroot\plugins\My97DatePicker\开发包\lang\zh-tw.js" />
    <None Include="wwwroot\plugins\selectTree\MultipleTreeSelect.js" />
    <None Include="wwwroot\plugins\ueditor\dialogs\attachment\attachment.js" />
    <None Include="wwwroot\plugins\ueditor\dialogs\background\background.js" />
    <None Include="wwwroot\plugins\ueditor\dialogs\charts\chart.config.js" />
    <None Include="wwwroot\plugins\ueditor\dialogs\charts\charts.js" />
    <None Include="wwwroot\plugins\ueditor\dialogs\emotion\emotion.js" />
    <None Include="wwwroot\plugins\ueditor\dialogs\help\help.js" />
    <None Include="wwwroot\plugins\ueditor\dialogs\image\image.js" />
    <None Include="wwwroot\plugins\ueditor\dialogs\internal.js" />
    <None Include="wwwroot\plugins\ueditor\dialogs\music\music.js" />
    <None Include="wwwroot\plugins\ueditor\dialogs\scrawl\scrawl.js" />
    <None Include="wwwroot\plugins\ueditor\dialogs\searchreplace\searchreplace.js" />
    <None Include="wwwroot\plugins\ueditor\dialogs\spechars\spechars.js" />
    <None Include="wwwroot\plugins\ueditor\dialogs\table\edittable.js" />
    <None Include="wwwroot\plugins\ueditor\dialogs\template\config.js" />
    <None Include="wwwroot\plugins\ueditor\dialogs\template\template.js" />
    <None Include="wwwroot\plugins\ueditor\dialogs\video\video.js" />
    <None Include="wwwroot\plugins\ueditor\dialogs\wordimage\fClipboard_ueditor.swf" />
    <None Include="wwwroot\plugins\ueditor\dialogs\wordimage\imageUploader.swf" />
    <None Include="wwwroot\plugins\ueditor\dialogs\wordimage\tangram.js" />
    <None Include="wwwroot\plugins\ueditor\dialogs\wordimage\wordimage.js" />
    <None Include="wwwroot\plugins\ueditor\lang\en\en.js" />
    <None Include="wwwroot\plugins\ueditor\lang\zh-cn\zh-cn.js" />
    <None Include="wwwroot\plugins\ueditor\third-party\codemirror\codemirror.js" />
    <None Include="wwwroot\plugins\ueditor\third-party\highcharts\adapters\mootools-adapter.js" />
    <None Include="wwwroot\plugins\ueditor\third-party\highcharts\adapters\mootools-adapter.src.js" />
    <None Include="wwwroot\plugins\ueditor\third-party\highcharts\adapters\prototype-adapter.js" />
    <None Include="wwwroot\plugins\ueditor\third-party\highcharts\adapters\prototype-adapter.src.js" />
    <None Include="wwwroot\plugins\ueditor\third-party\highcharts\adapters\standalone-framework.js" />
    <None Include="wwwroot\plugins\ueditor\third-party\highcharts\adapters\standalone-framework.src.js" />
    <None Include="wwwroot\plugins\ueditor\third-party\highcharts\highcharts-more.js" />
    <None Include="wwwroot\plugins\ueditor\third-party\highcharts\highcharts-more.src.js" />
    <None Include="wwwroot\plugins\ueditor\third-party\highcharts\highcharts.js" />
    <None Include="wwwroot\plugins\ueditor\third-party\highcharts\highcharts.src.js" />
    <None Include="wwwroot\plugins\ueditor\third-party\highcharts\modules\annotations.js" />
    <None Include="wwwroot\plugins\ueditor\third-party\highcharts\modules\annotations.src.js" />
    <None Include="wwwroot\plugins\ueditor\third-party\highcharts\modules\canvas-tools.js" />
    <None Include="wwwroot\plugins\ueditor\third-party\highcharts\modules\canvas-tools.src.js" />
    <None Include="wwwroot\plugins\ueditor\third-party\highcharts\modules\data.js" />
    <None Include="wwwroot\plugins\ueditor\third-party\highcharts\modules\data.src.js" />
    <None Include="wwwroot\plugins\ueditor\third-party\highcharts\modules\drilldown.js" />
    <None Include="wwwroot\plugins\ueditor\third-party\highcharts\modules\drilldown.src.js" />
    <None Include="wwwroot\plugins\ueditor\third-party\highcharts\modules\exporting.js" />
    <None Include="wwwroot\plugins\ueditor\third-party\highcharts\modules\exporting.src.js" />
    <None Include="wwwroot\plugins\ueditor\third-party\highcharts\modules\funnel.js" />
    <None Include="wwwroot\plugins\ueditor\third-party\highcharts\modules\funnel.src.js" />
    <None Include="wwwroot\plugins\ueditor\third-party\highcharts\modules\heatmap.js" />
    <None Include="wwwroot\plugins\ueditor\third-party\highcharts\modules\heatmap.src.js" />
    <None Include="wwwroot\plugins\ueditor\third-party\highcharts\modules\map.js" />
    <None Include="wwwroot\plugins\ueditor\third-party\highcharts\modules\map.src.js" />
    <None Include="wwwroot\plugins\ueditor\third-party\highcharts\modules\no-data-to-display.js" />
    <None Include="wwwroot\plugins\ueditor\third-party\highcharts\modules\no-data-to-display.src.js" />
    <None Include="wwwroot\plugins\ueditor\third-party\highcharts\themes\dark-blue.js" />
    <None Include="wwwroot\plugins\ueditor\third-party\highcharts\themes\dark-green.js" />
    <None Include="wwwroot\plugins\ueditor\third-party\highcharts\themes\gray.js" />
    <None Include="wwwroot\plugins\ueditor\third-party\highcharts\themes\grid.js" />
    <None Include="wwwroot\plugins\ueditor\third-party\highcharts\themes\skies.js" />
    <None Include="wwwroot\plugins\ueditor\third-party\jquery-1.10.2.js" />
    <None Include="wwwroot\plugins\ueditor\third-party\jquery-1.10.2.min.js" />
    <None Include="wwwroot\plugins\ueditor\third-party\jquery-1.10.2.min.map" />
    <None Include="wwwroot\plugins\ueditor\third-party\snapscreen\UEditorSnapscreen.exe" />
    <None Include="wwwroot\plugins\ueditor\third-party\SyntaxHighlighter\shCore.js" />
    <None Include="wwwroot\plugins\ueditor\third-party\video-js\font\vjs.svg" />
    <None Include="wwwroot\plugins\ueditor\third-party\video-js\video-js.swf" />
    <None Include="wwwroot\plugins\ueditor\third-party\video-js\video.dev.js" />
    <None Include="wwwroot\plugins\ueditor\third-party\video-js\video.js" />
    <None Include="wwwroot\plugins\ueditor\third-party\webuploader\Uploader.swf" />
    <None Include="wwwroot\plugins\ueditor\third-party\webuploader\webuploader.custom.js" />
    <None Include="wwwroot\plugins\ueditor\third-party\webuploader\webuploader.custom.min.js" />
    <None Include="wwwroot\plugins\ueditor\third-party\webuploader\webuploader.flashonly.js" />
    <None Include="wwwroot\plugins\ueditor\third-party\webuploader\webuploader.flashonly.min.js" />
    <None Include="wwwroot\plugins\ueditor\third-party\webuploader\webuploader.html5only.js" />
    <None Include="wwwroot\plugins\ueditor\third-party\webuploader\webuploader.html5only.min.js" />
    <None Include="wwwroot\plugins\ueditor\third-party\webuploader\webuploader.js" />
    <None Include="wwwroot\plugins\ueditor\third-party\webuploader\webuploader.min.js" />
    <None Include="wwwroot\plugins\ueditor\third-party\webuploader\webuploader.withoutimage.js" />
    <None Include="wwwroot\plugins\ueditor\third-party\webuploader\webuploader.withoutimage.min.js" />
    <None Include="wwwroot\plugins\ueditor\third-party\xss.min.js" />
    <None Include="wwwroot\plugins\ueditor\third-party\zeroclipboard\ZeroClipboard.js" />
    <None Include="wwwroot\plugins\ueditor\third-party\zeroclipboard\ZeroClipboard.min.js" />
    <None Include="wwwroot\plugins\ueditor\third-party\zeroclipboard\ZeroClipboard.swf" />
    <None Include="wwwroot\plugins\ueditor\ueditor.all.js" />
    <None Include="wwwroot\plugins\ueditor\ueditor.all.min.js" />
    <None Include="wwwroot\plugins\ueditor\ueditor.config.js" />
    <None Include="wwwroot\plugins\ueditor\ueditor.parse.js" />
    <None Include="wwwroot\plugins\ueditor\ueditor.parse.min.js" />
    <None Include="wwwroot\static\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\static\js\bootstrap.min.js" />
    <None Include="wwwroot\static\js\hm.js" />
    <None Include="wwwroot\static\js\jquery-migrate.min.js" />
    <None Include="wwwroot\static\js\jquery.js" />
    <None Include="wwwroot\static\js\jquery.slicknav.min.js" />
    <None Include="wwwroot\static\js\scripts.js" />
    <None Include="wwwroot\static\js\swiper.jquery.min.js" />
    <None Include="wwwroot\static\js\wp-embed.min.js" />
    <None Include="wwwroot\static\js\xs.js" />
  </ItemGroup>

</Project>
