<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
     <!--<CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>-->
    <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
    <AspNetCoreHostingModel>outofprocess</AspNetCoreHostingModel>
  
</PropertyGroup>

  <ItemGroup>
    <Compile Remove="packages\**" />
    <Compile Remove="wwwroot\static\**" />
    <Content Remove="packages\**" />
    <Content Remove="wwwroot\static\**" />
    <EmbeddedResource Remove="packages\**" />
    <EmbeddedResource Remove="wwwroot\static\**" />
    <None Remove="packages\**" />
    <None Remove="wwwroot\static\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\wechat\.idea\encodings.xml" />
    <Content Include="wwwroot\wechat\.idea\misc.xml" />
    <Content Include="wwwroot\wechat\.idea\modules.xml" />
    <Content Include="wwwroot\wechat\.idea\workspace.xml" />
  </ItemGroup>
  <!--Condition="'$(Configuration)' == 'Debug'"-->
  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="CSRedisCore" Version="3.6.1" />
    <PackageReference Include="CsvHelper" Version="15.0.4" />
    <PackageReference Include="FreeSql.Provider.MySqlConnector" Version="1.3.5" />
    <PackageReference Include="Hangfire" Version="1.7.10" />
    <PackageReference Include="Hangfire.Core" Version="1.7.10" />
    <PackageReference Include="Hangfire.Redis.StackExchange" Version="1.8.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.3" />
    <PackageReference Include="Microsoft.NET.Sdk.Razor" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Senparc.Weixin.MP" Version="16.10.500" />
    <PackageReference Include="Senparc.Weixin.TenPay" Version="1.5.500" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atlass.Framework.AppService\Atlass.Framework.AppService.csproj" />
    <ProjectReference Include="..\Atlass.Framework.Cache\Atlass.Framework.Cache.csproj" />
    <ProjectReference Include="..\Atlass.Framework.Common\Atlass.Framework.Common.csproj" />
    <ProjectReference Include="..\Atlass.Framework.Core\Atlass.Framework.Core.csproj" />
    <ProjectReference Include="..\Atlass.Framework.Generate\Atlass.Framework.Generate.csproj" />
    <ProjectReference Include="..\Atlass.Framework.Jobs\Atlass.Framework.Jobs.csproj" />
    <ProjectReference Include="..\Atlass.Framework.Models\Atlass.Framework.Models.csproj" />
    <ProjectReference Include="..\Atlass.Framework.ViewModels\Atlass.Framework.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\plugins\My97DatePicker\calendar.js" />
    <None Include="wwwroot\plugins\My97DatePicker\lang\en.js" />
    <None Include="wwwroot\plugins\My97DatePicker\lang\zh-cn.js" />
    <None Include="wwwroot\plugins\My97DatePicker\lang\zh-tw.js" />
    <None Include="wwwroot\plugins\My97DatePicker\WdatePicker.js" />
    <None Include="wwwroot\plugins\My97DatePicker\开发包\lang\en.js" />
    <None Include="wwwroot\plugins\My97DatePicker\开发包\lang\zh-cn.js" />
    <None Include="wwwroot\plugins\My97DatePicker\开发包\lang\zh-tw.js" />
    <None Include="wwwroot\plugins\selectTree\MultipleTreeSelect.js" />
    <None Include="wwwroot\plugins\ueditor\dialogs\attachment\attachment.js" />
    <None Include="wwwroot\plugins\ueditor\dialogs\background\background.js" />
    <None Include="wwwroot\plugins\ueditor\dialogs\charts\chart.config.js" />
    <None Include="wwwroot\plugins\ueditor\dialogs\charts\charts.js" />
    <None Include="wwwroot\plugins\ueditor\dialogs\emotion\emotion.js" />
    <None Include="wwwroot\plugins\ueditor\dialogs\help\help.js" />
    <None Include="wwwroot\plugins\ueditor\dialogs\image\image.js" />
    <None Include="wwwroot\plugins\ueditor\dialogs\internal.js" />
    <None Include="wwwroot\plugins\ueditor\dialogs\music\music.js" />
    <None Include="wwwroot\plugins\ueditor\dialogs\scrawl\scrawl.js" />
    <None Include="wwwroot\plugins\ueditor\dialogs\searchreplace\searchreplace.js" />
    <None Include="wwwroot\plugins\ueditor\dialogs\spechars\spechars.js" />
    <None Include="wwwroot\plugins\ueditor\dialogs\table\edittable.js" />
    <None Include="wwwroot\plugins\ueditor\dialogs\template\config.js" />
    <None Include="wwwroot\plugins\ueditor\dialogs\template\template.js" />
    <None Include="wwwroot\plugins\ueditor\dialogs\video\video.js" />
    <None Include="wwwroot\plugins\ueditor\dialogs\wordimage\fClipboard_ueditor.swf" />
    <None Include="wwwroot\plugins\ueditor\dialogs\wordimage\imageUploader.swf" />
    <None Include="wwwroot\plugins\ueditor\dialogs\wordimage\tangram.js" />
    <None Include="wwwroot\plugins\ueditor\dialogs\wordimage\wordimage.js" />
    <None Include="wwwroot\plugins\ueditor\lang\en\en.js" />
    <None Include="wwwroot\plugins\ueditor\lang\zh-cn\zh-cn.js" />
    <None Include="wwwroot\plugins\ueditor\third-party\codemirror\codemirror.js" />
    <None Include="wwwroot\plugins\ueditor\third-party\highcharts\adapters\mootools-adapter.js" />
    <None Include="wwwroot\plugins\ueditor\third-party\highcharts\adapters\mootools-adapter.src.js" />
    <None Include="wwwroot\plugins\ueditor\third-party\highcharts\adapters\prototype-adapter.js" />
    <None Include="wwwroot\plugins\ueditor\third-party\highcharts\adapters\prototype-adapter.src.js" />
    <None Include="wwwroot\plugins\ueditor\third-party\highcharts\adapters\standalone-framework.js" />
    <None Include="wwwroot\plugins\ueditor\third-party\highcharts\adapters\standalone-framework.src.js" />
    <None Include="wwwroot\plugins\ueditor\third-party\highcharts\highcharts-more.js" />
    <None Include="wwwroot\plugins\ueditor\third-party\highcharts\highcharts-more.src.js" />
    <None Include="wwwroot\plugins\ueditor\third-party\highcharts\highcharts.js" />
    <None Include="wwwroot\plugins\ueditor\third-party\highcharts\highcharts.src.js" />
    <None Include="wwwroot\plugins\ueditor\third-party\highcharts\modules\annotations.js" />
    <None Include="wwwroot\plugins\ueditor\third-party\highcharts\modules\annotations.src.js" />
    <None Include="wwwroot\plugins\ueditor\third-party\highcharts\modules\canvas-tools.js" />
    <None Include="wwwroot\plugins\ueditor\third-party\highcharts\modules\canvas-tools.src.js" />
    <None Include="wwwroot\plugins\ueditor\third-party\highcharts\modules\data.js" />
    <None Include="wwwroot\plugins\ueditor\third-party\highcharts\modules\data.src.js" />
    <None Include="wwwroot\plugins\ueditor\third-party\highcharts\modules\drilldown.js" />
    <None Include="wwwroot\plugins\ueditor\third-party\highcharts\modules\drilldown.src.js" />
    <None Include="wwwroot\plugins\ueditor\third-party\highcharts\modules\exporting.js" />
    <None Include="wwwroot\plugins\ueditor\third-party\highcharts\modules\exporting.src.js" />
    <None Include="wwwroot\plugins\ueditor\third-party\highcharts\modules\funnel.js" />
    <None Include="wwwroot\plugins\ueditor\third-party\highcharts\modules\funnel.src.js" />
    <None Include="wwwroot\plugins\ueditor\third-party\highcharts\modules\heatmap.js" />
    <None Include="wwwroot\plugins\ueditor\third-party\highcharts\modules\heatmap.src.js" />
    <None Include="wwwroot\plugins\ueditor\third-party\highcharts\modules\map.js" />
    <None Include="wwwroot\plugins\ueditor\third-party\highcharts\modules\map.src.js" />
    <None Include="wwwroot\plugins\ueditor\third-party\highcharts\modules\no-data-to-display.js" />
    <None Include="wwwroot\plugins\ueditor\third-party\highcharts\modules\no-data-to-display.src.js" />
    <None Include="wwwroot\plugins\ueditor\third-party\highcharts\themes\dark-blue.js" />
    <None Include="wwwroot\plugins\ueditor\third-party\highcharts\themes\dark-green.js" />
    <None Include="wwwroot\plugins\ueditor\third-party\highcharts\themes\gray.js" />
    <None Include="wwwroot\plugins\ueditor\third-party\highcharts\themes\grid.js" />
    <None Include="wwwroot\plugins\ueditor\third-party\highcharts\themes\skies.js" />
    <None Include="wwwroot\plugins\ueditor\third-party\jquery-1.10.2.js" />
    <None Include="wwwroot\plugins\ueditor\third-party\jquery-1.10.2.min.js" />
    <None Include="wwwroot\plugins\ueditor\third-party\jquery-1.10.2.min.map" />
    <None Include="wwwroot\plugins\ueditor\third-party\snapscreen\UEditorSnapscreen.exe" />
    <None Include="wwwroot\plugins\ueditor\third-party\SyntaxHighlighter\shCore.js" />
    <None Include="wwwroot\plugins\ueditor\third-party\video-js\font\vjs.svg" />
    <None Include="wwwroot\plugins\ueditor\third-party\video-js\video-js.swf" />
    <None Include="wwwroot\plugins\ueditor\third-party\video-js\video.dev.js" />
    <None Include="wwwroot\plugins\ueditor\third-party\video-js\video.js" />
    <None Include="wwwroot\plugins\ueditor\third-party\webuploader\Uploader.swf" />
    <None Include="wwwroot\plugins\ueditor\third-party\webuploader\webuploader.custom.js" />
    <None Include="wwwroot\plugins\ueditor\third-party\webuploader\webuploader.custom.min.js" />
    <None Include="wwwroot\plugins\ueditor\third-party\webuploader\webuploader.flashonly.js" />
    <None Include="wwwroot\plugins\ueditor\third-party\webuploader\webuploader.flashonly.min.js" />
    <None Include="wwwroot\plugins\ueditor\third-party\webuploader\webuploader.html5only.js" />
    <None Include="wwwroot\plugins\ueditor\third-party\webuploader\webuploader.html5only.min.js" />
    <None Include="wwwroot\plugins\ueditor\third-party\webuploader\webuploader.js" />
    <None Include="wwwroot\plugins\ueditor\third-party\webuploader\webuploader.min.js" />
    <None Include="wwwroot\plugins\ueditor\third-party\webuploader\webuploader.withoutimage.js" />
    <None Include="wwwroot\plugins\ueditor\third-party\webuploader\webuploader.withoutimage.min.js" />
    <None Include="wwwroot\plugins\ueditor\third-party\xss.min.js" />
    <None Include="wwwroot\plugins\ueditor\third-party\zeroclipboard\ZeroClipboard.js" />
    <None Include="wwwroot\plugins\ueditor\third-party\zeroclipboard\ZeroClipboard.min.js" />
    <None Include="wwwroot\plugins\ueditor\third-party\zeroclipboard\ZeroClipboard.swf" />
    <None Include="wwwroot\plugins\ueditor\ueditor.all.js" />
    <None Include="wwwroot\plugins\ueditor\ueditor.all.min.js" />
    <None Include="wwwroot\plugins\ueditor\ueditor.config.js" />
    <None Include="wwwroot\plugins\ueditor\ueditor.parse.js" />
    <None Include="wwwroot\plugins\ueditor\ueditor.parse.min.js" />
    <None Include="wwwroot\wechat\.idea\wechat.iml" />
  </ItemGroup>

</Project>
