<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
     <!--<CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>-->
    <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
    <AspNetCoreHostingModel>outofprocess</AspNetCoreHostingModel>
    <LangVersion>latest</LangVersion>
</PropertyGroup>

  <ItemGroup>
    <Compile Remove="packages\**" />
    <Compile Remove="wwwroot\static\content\**" />
    <Compile Remove="wwwroot\upfiles\**" />
    <Content Remove="packages\**" />
    <Content Remove="wwwroot\static\content\**" />
    <Content Remove="wwwroot\upfiles\**" />
    <EmbeddedResource Remove="packages\**" />
    <EmbeddedResource Remove="wwwroot\static\content\**" />
    <EmbeddedResource Remove="wwwroot\upfiles\**" />
    <None Remove="packages\**" />
    <None Remove="wwwroot\static\content\**" />
    <None Remove="wwwroot\upfiles\**" />
  </ItemGroup>
  <!--Condition="'$(Configuration)' == 'Debug'"-->
  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="Ding.Hangfire.SQLite" Version="1.1.8" />
    <PackageReference Include="EasyCaching.InMemory" Version="1.2.0" />
    <PackageReference Include="EasyCaching.ResponseCaching" Version="1.2.0" />
    <PackageReference Include="FreeRedis" Version="0.3.5" />
    <PackageReference Include="FreeSql.Provider.MySqlConnector" Version="2.3.200" />
    <PackageReference Include="FreeSql.Provider.PostgreSQL" Version="2.3.200" />
    <PackageReference Include="FreeSql.Provider.SqlServer" Version="2.3.200" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.22" />
    <PackageReference Include="IP2Region.Ex" Version="1.2.0" />
    <PackageReference Include="IPTools.China" Version="1.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.5" />
    <PackageReference Include="Microsoft.NET.Sdk.Razor" Version="3.1.14" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="NetEscapades.Configuration.Yaml" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Senparc.Weixin.MP" Version="16.11.400" />
    <PackageReference Include="Senparc.Weixin.TenPay" Version="1.6.400" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atlass.Framework.AppService\Atlass.Framework.AppService.csproj" />
    <ProjectReference Include="..\Atlass.Framework.Cache\Atlass.Framework.Cache.csproj" />
    <ProjectReference Include="..\Atlass.Framework.Common\Atlass.Framework.Common.csproj" />
    <ProjectReference Include="..\Atlass.Framework.Core\Atlass.Framework.Core.csproj" />
    <ProjectReference Include="..\Atlass.Framework.Enum\Atlass.Framework.Enum.csproj" />
    <ProjectReference Include="..\Atlass.Framework.Generate\Atlass.Framework.Generate.csproj" />
    <ProjectReference Include="..\Atlass.Framework.Jobs\Atlass.Framework.Jobs.csproj" />
    <ProjectReference Include="..\Atlass.Framework.Models\Atlass.Framework.Models.csproj" />
    <ProjectReference Include="..\Atlass.Framework.ViewModels\Atlass.Framework.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="easy_cms.sln" />
    <None Include="wwwroot\static\layui\font\iconfont.svg" />
    <None Include="wwwroot\static\layui\layui.all.js" />
    <None Include="wwwroot\static\layui\layui.js" />
    <None Include="wwwroot\static\layui\lay\modules\carousel.js" />
    <None Include="wwwroot\static\layui\lay\modules\code.js" />
    <None Include="wwwroot\static\layui\lay\modules\colorpicker.js" />
    <None Include="wwwroot\static\layui\lay\modules\element.js" />
    <None Include="wwwroot\static\layui\lay\modules\flow.js" />
    <None Include="wwwroot\static\layui\lay\modules\form.js" />
    <None Include="wwwroot\static\layui\lay\modules\jquery.js" />
    <None Include="wwwroot\static\layui\lay\modules\laydate.js" />
    <None Include="wwwroot\static\layui\lay\modules\layedit.js" />
    <None Include="wwwroot\static\layui\lay\modules\layer.js" />
    <None Include="wwwroot\static\layui\lay\modules\laypage.js" />
    <None Include="wwwroot\static\layui\lay\modules\laytpl.js" />
    <None Include="wwwroot\static\layui\lay\modules\mobile.js" />
    <None Include="wwwroot\static\layui\lay\modules\rate.js" />
    <None Include="wwwroot\static\layui\lay\modules\slider.js" />
    <None Include="wwwroot\static\layui\lay\modules\table.js" />
    <None Include="wwwroot\static\layui\lay\modules\tree.js" />
    <None Include="wwwroot\static\layui\lay\modules\upload.js" />
    <None Include="wwwroot\static\layui\lay\modules\util.js" />
    <None Include="wwwroot\ui\plugins\ckplayer\ckplayer.js" />
    <None Include="wwwroot\ui\plugins\ckplayer\ckplayer.min.js" />
    <None Include="wwwroot\ui\plugins\ckplayer\ckplayer.swf" />
    <None Include="wwwroot\ui\plugins\ckplayer\hls\hls.js" />
    <None Include="wwwroot\ui\plugins\ckplayer\hls\hls.min.js" />
    <None Include="wwwroot\ui\plugins\ckplayer\hls\LICENSE" />
    <None Include="wwwroot\ui\plugins\codemirror\addon\comment\comment.js" />
    <None Include="wwwroot\ui\plugins\codemirror\addon\comment\continuecomment.js" />
    <None Include="wwwroot\ui\plugins\codemirror\addon\dialog\dialog.js" />
    <None Include="wwwroot\ui\plugins\codemirror\addon\display\autorefresh.js" />
    <None Include="wwwroot\ui\plugins\codemirror\addon\display\fullscreen.js" />
    <None Include="wwwroot\ui\plugins\codemirror\addon\display\panel.js" />
    <None Include="wwwroot\ui\plugins\codemirror\addon\display\placeholder.js" />
    <None Include="wwwroot\ui\plugins\codemirror\addon\display\rulers.js" />
    <None Include="wwwroot\ui\plugins\codemirror\addon\edit\closebrackets.js" />
    <None Include="wwwroot\ui\plugins\codemirror\addon\edit\closetag.js" />
    <None Include="wwwroot\ui\plugins\codemirror\addon\edit\continuelist.js" />
    <None Include="wwwroot\ui\plugins\codemirror\addon\edit\matchbrackets.js" />
    <None Include="wwwroot\ui\plugins\codemirror\addon\edit\matchtags.js" />
    <None Include="wwwroot\ui\plugins\codemirror\addon\edit\trailingspace.js" />
    <None Include="wwwroot\ui\plugins\codemirror\addon\fold\brace-fold.js" />
    <None Include="wwwroot\ui\plugins\codemirror\addon\fold\comment-fold.js" />
    <None Include="wwwroot\ui\plugins\codemirror\addon\fold\foldcode.js" />
    <None Include="wwwroot\ui\plugins\codemirror\addon\fold\foldgutter.js" />
    <None Include="wwwroot\ui\plugins\codemirror\addon\fold\indent-fold.js" />
    <None Include="wwwroot\ui\plugins\codemirror\addon\fold\markdown-fold.js" />
    <None Include="wwwroot\ui\plugins\codemirror\addon\fold\xml-fold.js" />
    <None Include="wwwroot\ui\plugins\codemirror\addon\hint\anyword-hint.js" />
    <None Include="wwwroot\ui\plugins\codemirror\addon\hint\css-hint.js" />
    <None Include="wwwroot\ui\plugins\codemirror\addon\hint\html-hint.js" />
    <None Include="wwwroot\ui\plugins\codemirror\addon\hint\javascript-hint.js" />
    <None Include="wwwroot\ui\plugins\codemirror\addon\hint\show-hint.js" />
    <None Include="wwwroot\ui\plugins\codemirror\addon\hint\sql-hint.js" />
    <None Include="wwwroot\ui\plugins\codemirror\addon\hint\xml-hint.js" />
    <None Include="wwwroot\ui\plugins\codemirror\addon\lint\coffeescript-lint.js" />
    <None Include="wwwroot\ui\plugins\codemirror\addon\lint\css-lint.js" />
    <None Include="wwwroot\ui\plugins\codemirror\addon\lint\html-lint.js" />
    <None Include="wwwroot\ui\plugins\codemirror\addon\lint\javascript-lint.js" />
    <None Include="wwwroot\ui\plugins\codemirror\addon\lint\json-lint.js" />
    <None Include="wwwroot\ui\plugins\codemirror\addon\lint\lint.js" />
    <None Include="wwwroot\ui\plugins\codemirror\addon\lint\yaml-lint.js" />
    <None Include="wwwroot\ui\plugins\codemirror\addon\merge\merge.js" />
    <None Include="wwwroot\ui\plugins\codemirror\addon\mode\loadmode.js" />
    <None Include="wwwroot\ui\plugins\codemirror\addon\mode\multiplex.js" />
    <None Include="wwwroot\ui\plugins\codemirror\addon\mode\multiplex_test.js" />
    <None Include="wwwroot\ui\plugins\codemirror\addon\mode\overlay.js" />
    <None Include="wwwroot\ui\plugins\codemirror\addon\mode\simple.js" />
    <None Include="wwwroot\ui\plugins\codemirror\addon\runmode\colorize.js" />
    <None Include="wwwroot\ui\plugins\codemirror\addon\runmode\runmode-standalone.js" />
    <None Include="wwwroot\ui\plugins\codemirror\addon\runmode\runmode.js" />
    <None Include="wwwroot\ui\plugins\codemirror\addon\runmode\runmode.node.js" />
    <None Include="wwwroot\ui\plugins\codemirror\addon\scroll\annotatescrollbar.js" />
    <None Include="wwwroot\ui\plugins\codemirror\addon\scroll\scrollpastend.js" />
    <None Include="wwwroot\ui\plugins\codemirror\addon\scroll\simplescrollbars.js" />
    <None Include="wwwroot\ui\plugins\codemirror\addon\search\jump-to-line.js" />
    <None Include="wwwroot\ui\plugins\codemirror\addon\search\match-highlighter.js" />
    <None Include="wwwroot\ui\plugins\codemirror\addon\search\matchesonscrollbar.js" />
    <None Include="wwwroot\ui\plugins\codemirror\addon\search\search.js" />
    <None Include="wwwroot\ui\plugins\codemirror\addon\search\searchcursor.js" />
    <None Include="wwwroot\ui\plugins\codemirror\addon\selection\active-line.js" />
    <None Include="wwwroot\ui\plugins\codemirror\addon\selection\mark-selection.js" />
    <None Include="wwwroot\ui\plugins\codemirror\addon\selection\selection-pointer.js" />
    <None Include="wwwroot\ui\plugins\codemirror\addon\tern\tern.js" />
    <None Include="wwwroot\ui\plugins\codemirror\addon\tern\worker.js" />
    <None Include="wwwroot\ui\plugins\codemirror\addon\wrap\hardwrap.js" />
    <None Include="wwwroot\ui\plugins\codemirror\doc\activebookmark.js" />
    <None Include="wwwroot\ui\plugins\codemirror\doc\logo.svg" />
    <None Include="wwwroot\ui\plugins\codemirror\mode\apl\apl.js" />
    <None Include="wwwroot\ui\plugins\codemirror\mode\asciiarmor\asciiarmor.js" />
    <None Include="wwwroot\ui\plugins\codemirror\mode\asn.1\asn.1.js" />
    <None Include="wwwroot\ui\plugins\codemirror\mode\asterisk\asterisk.js" />
    <None Include="wwwroot\ui\plugins\codemirror\mode\brainfuck\brainfuck.js" />
    <None Include="wwwroot\ui\plugins\codemirror\mode\clike\clike.js" />
    <None Include="wwwroot\ui\plugins\codemirror\mode\clike\test.js" />
    <None Include="wwwroot\ui\plugins\codemirror\mode\clojure\clojure.js" />
    <None Include="wwwroot\ui\plugins\codemirror\mode\clojure\test.js" />
    <None Include="wwwroot\ui\plugins\codemirror\mode\cmake\cmake.js" />
    <None Include="wwwroot\ui\plugins\codemirror\mode\cobol\cobol.js" />
    <None Include="wwwroot\ui\plugins\codemirror\mode\coffeescript\coffeescript.js" />
    <None Include="wwwroot\ui\plugins\codemirror\mode\commonlisp\commonlisp.js" />
    <None Include="wwwroot\ui\plugins\codemirror\mode\crystal\crystal.js" />
    <None Include="wwwroot\ui\plugins\codemirror\mode\css\css.js" />
    <None Include="wwwroot\ui\plugins\codemirror\mode\css\gss_test.js" />
    <None Include="wwwroot\ui\plugins\codemirror\mode\css\less_test.js" />
    <None Include="wwwroot\ui\plugins\codemirror\mode\css\scss_test.js" />
    <None Include="wwwroot\ui\plugins\codemirror\mode\css\test.js" />
    <None Include="wwwroot\ui\plugins\codemirror\mode\cypher\cypher.js" />
    <None Include="wwwroot\ui\plugins\codemirror\mode\cypher\test.js" />
    <None Include="wwwroot\ui\plugins\codemirror\mode\dart\dart.js" />
    <None Include="wwwroot\ui\plugins\codemirror\mode\diff\diff.js" />
    <None Include="wwwroot\ui\plugins\codemirror\mode\django\django.js" />
    <None Include="wwwroot\ui\plugins\codemirror\mode\dockerfile\dockerfile.js" />
    <None Include="wwwroot\ui\plugins\codemirror\mode\dockerfile\test.js" />
    <None Include="wwwroot\ui\plugins\codemirror\mode\dtd\dtd.js" />
    <None Include="wwwroot\ui\plugins\codemirror\mode\dylan\dylan.js" />
    <None Include="wwwroot\ui\plugins\codemirror\mode\dylan\test.js" />
    <None Include="wwwroot\ui\plugins\codemirror\mode\d\d.js" />
    <None Include="wwwroot\ui\plugins\codemirror\mode\d\test.js" />
    <None Include="wwwroot\ui\plugins\codemirror\mode\ebnf\ebnf.js" />
    <None Include="wwwroot\ui\plugins\codemirror\mode\ecl\ecl.js" />
    <None Include="wwwroot\ui\plugins\codemirror\mode\eiffel\eiffel.js" />
    <None Include="wwwroot\ui\plugins\codemirror\mode\elm\elm.js" />
    <None Include="wwwroot\ui\plugins\codemirror\mode\erlang\erlang.js" />
    <None Include="wwwroot\ui\plugins\codemirror\mode\factor\factor.js" />
    <None Include="wwwroot\ui\plugins\codemirror\mode\fcl\fcl.js" />
    <None Include="wwwroot\ui\plugins\codemirror\mode\forth\forth.js" />
    <None Include="wwwroot\ui\plugins\codemirror\mode\fortran\fortran.js" />
    <None Include="wwwroot\ui\plugins\codemirror\mode\gas\gas.js" />
    <None Include="wwwroot\ui\plugins\codemirror\mode\gfm\gfm.js" />
    <None Include="wwwroot\ui\plugins\codemirror\mode\gfm\test.js" />
    <None Include="wwwroot\ui\plugins\codemirror\mode\gherkin\gherkin.js" />
    <None Include="wwwroot\ui\plugins\codemirror\mode\go\go.js" />
    <None Include="wwwroot\ui\plugins\codemirror\mode\groovy\groovy.js" />
    <None Include="wwwroot\ui\plugins\codemirror\mode\haml\haml.js" />
    <None Include="wwwroot\ui\plugins\codemirror\mode\haml\test.js" />
    <None Include="wwwroot\ui\plugins\codemirror\mode\handlebars\handlebars.js" />
    <None Include="wwwroot\ui\plugins\codemirror\mode\haskell-literate\haskell-literate.js" />
    <None Include="wwwroot\ui\plugins\codemirror\mode\haskell\haskell.js" />
    <None Include="wwwroot\ui\plugins\codemirror\mode\haxe\haxe.js" />
    <None Include="wwwroot\ui\plugins\codemirror\mode\htmlembedded\htmlembedded.js" />
    <None Include="wwwroot\ui\plugins\codemirror\mode\htmlmixed\htmlmixed.js" />
    <None Include="wwwroot\ui\plugins\codemirror\mode\http\http.js" />
    <None Include="wwwroot\ui\plugins\codemirror\mode\idl\idl.js" />
    <None Include="wwwroot\ui\plugins\codemirror\mode\javascript\javascript.js" />
    <None Include="wwwroot\ui\plugins\codemirror\mode\javascript\test.js" />
    <None Include="wwwroot\ui\plugins\codemirror\mode\jinja2\jinja2.js" />
    <None Include="wwwroot\ui\plugins\codemirror\mode\jsx\jsx.js" />
    <None Include="wwwroot\ui\plugins\codemirror\mode\jsx\test.js" />
    <None Include="wwwroot\ui\plugins\codemirror\mode\julia\julia.js" />
    <None Include="wwwroot\ui\plugins\codemirror\mode\livescript\livescript.js" />
    <None Include="wwwroot\ui\plugins\codemirror\mode\lua\lua.js" />
    <None Include="wwwroot\ui\plugins\codemirror\mode\markdown\markdown.js" />
    <None Include="wwwroot\ui\plugins\codemirror\mode\markdown\test.js" />
    <None Include="wwwroot\ui\plugins\codemirror\mode\mathematica\mathematica.js" />
    <None Include="wwwroot\ui\plugins\codemirror\mode\mbox\mbox.js" />
    <None Include="wwwroot\ui\plugins\codemirror\mode\meta.js" />
    <None Include="wwwroot\ui\plugins\codemirror\mode\mirc\mirc.js" />
    <None Include="wwwroot\ui\plugins\codemirror\mode\mllike\mllike.js" />
    <None Include="wwwroot\ui\plugins\codemirror\mode\modelica\modelica.js" />
    <None Include="wwwroot\ui\plugins\codemirror\mode\mscgen\mscgen.js" />
    <None Include="wwwroot\ui\plugins\codemirror\mode\mscgen\mscgen_test.js" />
    <None Include="wwwroot\ui\plugins\codemirror\mode\mscgen\msgenny_test.js" />
    <None Include="wwwroot\ui\plugins\codemirror\mode\mscgen\xu_test.js" />
    <None Include="wwwroot\ui\plugins\codemirror\mode\mumps\mumps.js" />
    <None Include="wwwroot\ui\plugins\codemirror\mode\nginx\nginx.js" />
    <None Include="wwwroot\ui\plugins\codemirror\mode\nsis\nsis.js" />
    <None Include="wwwroot\ui\plugins\codemirror\mode\ntriples\ntriples.js" />
    <None Include="wwwroot\ui\plugins\codemirror\mode\octave\octave.js" />
    <None Include="wwwroot\ui\plugins\codemirror\mode\oz\oz.js" />
    <None Include="wwwroot\ui\plugins\codemirror\mode\pascal\pascal.js" />
    <None Include="wwwroot\ui\plugins\codemirror\mode\pegjs\pegjs.js" />
    <None Include="wwwroot\ui\plugins\codemirror\mode\perl\perl.js" />
    <None Include="wwwroot\ui\plugins\codemirror\mode\php\php.js" />
    <None Include="wwwroot\ui\plugins\codemirror\mode\php\test.js" />
    <None Include="wwwroot\ui\plugins\codemirror\mode\pig\pig.js" />
    <None Include="wwwroot\ui\plugins\codemirror\mode\powershell\powershell.js" />
    <None Include="wwwroot\ui\plugins\codemirror\mode\powershell\test.js" />
    <None Include="wwwroot\ui\plugins\codemirror\mode\properties\properties.js" />
    <None Include="wwwroot\ui\plugins\codemirror\mode\protobuf\protobuf.js" />
    <None Include="wwwroot\ui\plugins\codemirror\mode\pug\pug.js" />
    <None Include="wwwroot\ui\plugins\codemirror\mode\puppet\puppet.js" />
    <None Include="wwwroot\ui\plugins\codemirror\mode\python\python.js" />
    <None Include="wwwroot\ui\plugins\codemirror\mode\python\test.js" />
    <None Include="wwwroot\ui\plugins\codemirror\mode\q\q.js" />
    <None Include="wwwroot\ui\plugins\codemirror\mode\rpm\rpm.js" />
    <None Include="wwwroot\ui\plugins\codemirror\mode\rst\rst.js" />
    <None Include="wwwroot\ui\plugins\codemirror\mode\ruby\ruby.js" />
    <None Include="wwwroot\ui\plugins\codemirror\mode\ruby\test.js" />
    <None Include="wwwroot\ui\plugins\codemirror\mode\rust\rust.js" />
    <None Include="wwwroot\ui\plugins\codemirror\mode\rust\test.js" />
    <None Include="wwwroot\ui\plugins\codemirror\mode\r\r.js" />
    <None Include="wwwroot\ui\plugins\codemirror\mode\sass\sass.js" />
    <None Include="wwwroot\ui\plugins\codemirror\mode\sass\test.js" />
    <None Include="wwwroot\ui\plugins\codemirror\mode\sas\sas.js" />
    <None Include="wwwroot\ui\plugins\codemirror\mode\scheme\scheme.js" />
    <None Include="wwwroot\ui\plugins\codemirror\mode\shell\shell.js" />
    <None Include="wwwroot\ui\plugins\codemirror\mode\shell\test.js" />
    <None Include="wwwroot\ui\plugins\codemirror\mode\sieve\sieve.js" />
    <None Include="wwwroot\ui\plugins\codemirror\mode\slim\slim.js" />
    <None Include="wwwroot\ui\plugins\codemirror\mode\slim\test.js" />
    <None Include="wwwroot\ui\plugins\codemirror\mode\smalltalk\smalltalk.js" />
    <None Include="wwwroot\ui\plugins\codemirror\mode\smarty\smarty.js" />
    <None Include="wwwroot\ui\plugins\codemirror\mode\solr\solr.js" />
    <None Include="wwwroot\ui\plugins\codemirror\mode\soy\soy.js" />
    <None Include="wwwroot\ui\plugins\codemirror\mode\soy\test.js" />
    <None Include="wwwroot\ui\plugins\codemirror\mode\sparql\sparql.js" />
    <None Include="wwwroot\ui\plugins\codemirror\mode\spreadsheet\spreadsheet.js" />
    <None Include="wwwroot\ui\plugins\codemirror\mode\sql\sql.js" />
    <None Include="wwwroot\ui\plugins\codemirror\mode\stex\stex.js" />
    <None Include="wwwroot\ui\plugins\codemirror\mode\stex\test.js" />
    <None Include="wwwroot\ui\plugins\codemirror\mode\stylus\stylus.js" />
    <None Include="wwwroot\ui\plugins\codemirror\mode\swift\swift.js" />
    <None Include="wwwroot\ui\plugins\codemirror\mode\swift\test.js" />
    <None Include="wwwroot\ui\plugins\codemirror\mode\tcl\tcl.js" />
    <None Include="wwwroot\ui\plugins\codemirror\mode\textile\test.js" />
    <None Include="wwwroot\ui\plugins\codemirror\mode\textile\textile.js" />
    <None Include="wwwroot\ui\plugins\codemirror\mode\tiddlywiki\tiddlywiki.js" />
    <None Include="wwwroot\ui\plugins\codemirror\mode\tiki\tiki.js" />
    <None Include="wwwroot\ui\plugins\codemirror\mode\toml\toml.js" />
    <None Include="wwwroot\ui\plugins\codemirror\mode\tornado\tornado.js" />
    <None Include="wwwroot\ui\plugins\codemirror\mode\troff\troff.js" />
    <None Include="wwwroot\ui\plugins\codemirror\mode\ttcn-cfg\ttcn-cfg.js" />
    <None Include="wwwroot\ui\plugins\codemirror\mode\ttcn\ttcn.js" />
    <None Include="wwwroot\ui\plugins\codemirror\mode\turtle\turtle.js" />
    <None Include="wwwroot\ui\plugins\codemirror\mode\twig\twig.js" />
    <None Include="wwwroot\ui\plugins\codemirror\mode\vbscript\vbscript.js" />
    <None Include="wwwroot\ui\plugins\codemirror\mode\vb\vb.js" />
    <None Include="wwwroot\ui\plugins\codemirror\mode\velocity\velocity.js" />
    <None Include="wwwroot\ui\plugins\codemirror\mode\verilog\test.js" />
    <None Include="wwwroot\ui\plugins\codemirror\mode\verilog\verilog.js" />
    <None Include="wwwroot\ui\plugins\codemirror\mode\vhdl\vhdl.js" />
    <None Include="wwwroot\ui\plugins\codemirror\mode\vue\vue.js" />
    <None Include="wwwroot\ui\plugins\codemirror\mode\wast\test.js" />
    <None Include="wwwroot\ui\plugins\codemirror\mode\wast\wast.js" />
    <None Include="wwwroot\ui\plugins\codemirror\mode\webidl\webidl.js" />
    <None Include="wwwroot\ui\plugins\codemirror\mode\xml\test.js" />
    <None Include="wwwroot\ui\plugins\codemirror\mode\xml\xml.js" />
    <None Include="wwwroot\ui\plugins\codemirror\mode\xquery\test.js" />
    <None Include="wwwroot\ui\plugins\codemirror\mode\xquery\xquery.js" />
    <None Include="wwwroot\ui\plugins\codemirror\mode\yacas\yacas.js" />
    <None Include="wwwroot\ui\plugins\codemirror\mode\yaml-frontmatter\yaml-frontmatter.js" />
    <None Include="wwwroot\ui\plugins\codemirror\mode\yaml\yaml.js" />
    <None Include="wwwroot\ui\plugins\codemirror\mode\z80\z80.js" />
    <None Include="wwwroot\ui\plugins\floatingAd\js\floatingAd.js" />
    <None Include="wwwroot\ui\plugins\floatingAd\psd\floatingAd.psd" />
    <None Include="wwwroot\ui\plugins\floatingAd\README.md" />
    <None Include="wwwroot\ui\plugins\My97DatePicker\calendar.js" />
    <None Include="wwwroot\ui\plugins\My97DatePicker\lang\en.js" />
    <None Include="wwwroot\ui\plugins\My97DatePicker\lang\zh-cn.js" />
    <None Include="wwwroot\ui\plugins\My97DatePicker\lang\zh-tw.js" />
    <None Include="wwwroot\ui\plugins\My97DatePicker\WdatePicker.js" />
    <None Include="wwwroot\ui\plugins\My97DatePicker\开发包\lang\en.js" />
    <None Include="wwwroot\ui\plugins\My97DatePicker\开发包\lang\zh-cn.js" />
    <None Include="wwwroot\ui\plugins\My97DatePicker\开发包\lang\zh-tw.js" />
    <None Include="wwwroot\ui\plugins\ueditor\dialogs\attachment\attachment.js" />
    <None Include="wwwroot\ui\plugins\ueditor\dialogs\background\background.js" />
    <None Include="wwwroot\ui\plugins\ueditor\dialogs\charts\chart.config.js" />
    <None Include="wwwroot\ui\plugins\ueditor\dialogs\charts\charts.js" />
    <None Include="wwwroot\ui\plugins\ueditor\dialogs\emotion\emotion.js" />
    <None Include="wwwroot\ui\plugins\ueditor\dialogs\help\help.js" />
    <None Include="wwwroot\ui\plugins\ueditor\dialogs\image\image.js" />
    <None Include="wwwroot\ui\plugins\ueditor\dialogs\internal.js" />
    <None Include="wwwroot\ui\plugins\ueditor\dialogs\music\music.js" />
    <None Include="wwwroot\ui\plugins\ueditor\dialogs\scrawl\scrawl.js" />
    <None Include="wwwroot\ui\plugins\ueditor\dialogs\searchreplace\searchreplace.js" />
    <None Include="wwwroot\ui\plugins\ueditor\dialogs\spechars\spechars.js" />
    <None Include="wwwroot\ui\plugins\ueditor\dialogs\table\edittable.js" />
    <None Include="wwwroot\ui\plugins\ueditor\dialogs\template\config.js" />
    <None Include="wwwroot\ui\plugins\ueditor\dialogs\template\template.js" />
    <None Include="wwwroot\ui\plugins\ueditor\dialogs\video\video.js" />
    <None Include="wwwroot\ui\plugins\ueditor\dialogs\wordimage\fClipboard_ueditor.swf" />
    <None Include="wwwroot\ui\plugins\ueditor\dialogs\wordimage\imageUploader.swf" />
    <None Include="wwwroot\ui\plugins\ueditor\dialogs\wordimage\tangram.js" />
    <None Include="wwwroot\ui\plugins\ueditor\dialogs\wordimage\wordimage.js" />
    <None Include="wwwroot\ui\plugins\ueditor\lang\en\en.js" />
    <None Include="wwwroot\ui\plugins\ueditor\lang\zh-cn\zh-cn.js" />
    <None Include="wwwroot\ui\plugins\ueditor\third-party\codemirror\codemirror.js" />
    <None Include="wwwroot\ui\plugins\ueditor\third-party\highcharts\adapters\mootools-adapter.js" />
    <None Include="wwwroot\ui\plugins\ueditor\third-party\highcharts\adapters\mootools-adapter.src.js" />
    <None Include="wwwroot\ui\plugins\ueditor\third-party\highcharts\adapters\prototype-adapter.js" />
    <None Include="wwwroot\ui\plugins\ueditor\third-party\highcharts\adapters\prototype-adapter.src.js" />
    <None Include="wwwroot\ui\plugins\ueditor\third-party\highcharts\adapters\standalone-framework.js" />
    <None Include="wwwroot\ui\plugins\ueditor\third-party\highcharts\adapters\standalone-framework.src.js" />
    <None Include="wwwroot\ui\plugins\ueditor\third-party\highcharts\highcharts-more.js" />
    <None Include="wwwroot\ui\plugins\ueditor\third-party\highcharts\highcharts-more.src.js" />
    <None Include="wwwroot\ui\plugins\ueditor\third-party\highcharts\highcharts.js" />
    <None Include="wwwroot\ui\plugins\ueditor\third-party\highcharts\highcharts.src.js" />
    <None Include="wwwroot\ui\plugins\ueditor\third-party\highcharts\modules\annotations.js" />
    <None Include="wwwroot\ui\plugins\ueditor\third-party\highcharts\modules\annotations.src.js" />
    <None Include="wwwroot\ui\plugins\ueditor\third-party\highcharts\modules\canvas-tools.js" />
    <None Include="wwwroot\ui\plugins\ueditor\third-party\highcharts\modules\canvas-tools.src.js" />
    <None Include="wwwroot\ui\plugins\ueditor\third-party\highcharts\modules\data.js" />
    <None Include="wwwroot\ui\plugins\ueditor\third-party\highcharts\modules\data.src.js" />
    <None Include="wwwroot\ui\plugins\ueditor\third-party\highcharts\modules\drilldown.js" />
    <None Include="wwwroot\ui\plugins\ueditor\third-party\highcharts\modules\drilldown.src.js" />
    <None Include="wwwroot\ui\plugins\ueditor\third-party\highcharts\modules\exporting.js" />
    <None Include="wwwroot\ui\plugins\ueditor\third-party\highcharts\modules\exporting.src.js" />
    <None Include="wwwroot\ui\plugins\ueditor\third-party\highcharts\modules\funnel.js" />
    <None Include="wwwroot\ui\plugins\ueditor\third-party\highcharts\modules\funnel.src.js" />
    <None Include="wwwroot\ui\plugins\ueditor\third-party\highcharts\modules\heatmap.js" />
    <None Include="wwwroot\ui\plugins\ueditor\third-party\highcharts\modules\heatmap.src.js" />
    <None Include="wwwroot\ui\plugins\ueditor\third-party\highcharts\modules\map.js" />
    <None Include="wwwroot\ui\plugins\ueditor\third-party\highcharts\modules\map.src.js" />
    <None Include="wwwroot\ui\plugins\ueditor\third-party\highcharts\modules\no-data-to-display.js" />
    <None Include="wwwroot\ui\plugins\ueditor\third-party\highcharts\modules\no-data-to-display.src.js" />
    <None Include="wwwroot\ui\plugins\ueditor\third-party\highcharts\themes\dark-blue.js" />
    <None Include="wwwroot\ui\plugins\ueditor\third-party\highcharts\themes\dark-green.js" />
    <None Include="wwwroot\ui\plugins\ueditor\third-party\highcharts\themes\gray.js" />
    <None Include="wwwroot\ui\plugins\ueditor\third-party\highcharts\themes\grid.js" />
    <None Include="wwwroot\ui\plugins\ueditor\third-party\highcharts\themes\skies.js" />
    <None Include="wwwroot\ui\plugins\ueditor\third-party\jquery-1.10.2.js" />
    <None Include="wwwroot\ui\plugins\ueditor\third-party\jquery-1.10.2.min.js" />
    <None Include="wwwroot\ui\plugins\ueditor\third-party\jquery-1.10.2.min.map" />
    <None Include="wwwroot\ui\plugins\ueditor\third-party\snapscreen\UEditorSnapscreen.exe" />
    <None Include="wwwroot\ui\plugins\ueditor\third-party\SyntaxHighlighter\shCore.js" />
    <None Include="wwwroot\ui\plugins\ueditor\third-party\video-js\font\vjs.svg" />
    <None Include="wwwroot\ui\plugins\ueditor\third-party\video-js\video-js.swf" />
    <None Include="wwwroot\ui\plugins\ueditor\third-party\video-js\video.dev.js" />
    <None Include="wwwroot\ui\plugins\ueditor\third-party\video-js\video.js" />
    <None Include="wwwroot\ui\plugins\ueditor\third-party\webuploader\Uploader.swf" />
    <None Include="wwwroot\ui\plugins\ueditor\third-party\webuploader\webuploader.custom.js" />
    <None Include="wwwroot\ui\plugins\ueditor\third-party\webuploader\webuploader.custom.min.js" />
    <None Include="wwwroot\ui\plugins\ueditor\third-party\webuploader\webuploader.flashonly.js" />
    <None Include="wwwroot\ui\plugins\ueditor\third-party\webuploader\webuploader.flashonly.min.js" />
    <None Include="wwwroot\ui\plugins\ueditor\third-party\webuploader\webuploader.html5only.js" />
    <None Include="wwwroot\ui\plugins\ueditor\third-party\webuploader\webuploader.html5only.min.js" />
    <None Include="wwwroot\ui\plugins\ueditor\third-party\webuploader\webuploader.js" />
    <None Include="wwwroot\ui\plugins\ueditor\third-party\webuploader\webuploader.min.js" />
    <None Include="wwwroot\ui\plugins\ueditor\third-party\webuploader\webuploader.withoutimage.js" />
    <None Include="wwwroot\ui\plugins\ueditor\third-party\webuploader\webuploader.withoutimage.min.js" />
    <None Include="wwwroot\ui\plugins\ueditor\third-party\xss.min.js" />
    <None Include="wwwroot\ui\plugins\ueditor\third-party\zeroclipboard\ZeroClipboard.js" />
    <None Include="wwwroot\ui\plugins\ueditor\third-party\zeroclipboard\ZeroClipboard.min.js" />
    <None Include="wwwroot\ui\plugins\ueditor\third-party\zeroclipboard\ZeroClipboard.swf" />
    <None Include="wwwroot\ui\plugins\ueditor\ueditor.all.js" />
    <None Include="wwwroot\ui\plugins\ueditor\ueditor.all.min.js" />
    <None Include="wwwroot\ui\plugins\ueditor\ueditor.config.js" />
    <None Include="wwwroot\ui\plugins\ueditor\ueditor.parse.js" />
    <None Include="wwwroot\ui\plugins\ueditor\ueditor.parse.min.js" />
    <None Include="wwwroot\static\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\static\js\bootstrap.min.js" />
    <None Include="wwwroot\static\js\jquery.js" />
    <None Include="wwwroot\ui\plugins\beautifyhtml\beautifyhtml.js" />
    <None Include="wwwroot\ui\plugins\blockUI\jquery.blockUI.js" />
    <None Include="wwwroot\ui\plugins\bootstrap-fileinput\fileinput.js" />
    <None Include="wwwroot\ui\plugins\bootstrap-fileinput\fileinput.min.js" />
    <None Include="wwwroot\ui\plugins\bootstrap-select\bootstrap-select.js" />
    <None Include="wwwroot\ui\plugins\bootstrap-select\bootstrap-select.min.js" />
    <None Include="wwwroot\ui\plugins\bootstrap-table\182\bootstrap-table-locale-all.js" />
    <None Include="wwwroot\ui\plugins\bootstrap-table\182\bootstrap-table-locale-all.min.js" />
    <None Include="wwwroot\ui\plugins\bootstrap-table\182\bootstrap-table-vue.esm.js" />
    <None Include="wwwroot\ui\plugins\bootstrap-table\182\bootstrap-table-vue.esm.min.js" />
    <None Include="wwwroot\ui\plugins\bootstrap-table\182\bootstrap-table-vue.js" />
    <None Include="wwwroot\ui\plugins\bootstrap-table\182\bootstrap-table-vue.min.js" />
    <None Include="wwwroot\ui\plugins\bootstrap-table\182\bootstrap-table.js" />
    <None Include="wwwroot\ui\plugins\bootstrap-table\182\bootstrap-table.min.js" />
    <None Include="wwwroot\ui\plugins\bootstrap-table\182\extensions\addrbar\bootstrap-table-addrbar.js" />
    <None Include="wwwroot\ui\plugins\bootstrap-table\182\extensions\addrbar\bootstrap-table-addrbar.min.js" />
    <None Include="wwwroot\ui\plugins\bootstrap-table\182\extensions\auto-refresh\bootstrap-table-auto-refresh.js" />
    <None Include="wwwroot\ui\plugins\bootstrap-table\182\extensions\auto-refresh\bootstrap-table-auto-refresh.min.js" />
    <None Include="wwwroot\ui\plugins\bootstrap-table\182\extensions\cookie\bootstrap-table-cookie.js" />
    <None Include="wwwroot\ui\plugins\bootstrap-table\182\extensions\cookie\bootstrap-table-cookie.min.js" />
    <None Include="wwwroot\ui\plugins\bootstrap-table\182\extensions\copy-rows\bootstrap-table-copy-rows.js" />
    <None Include="wwwroot\ui\plugins\bootstrap-table\182\extensions\copy-rows\bootstrap-table-copy-rows.min.js" />
    <None Include="wwwroot\ui\plugins\bootstrap-table\182\extensions\custom-view\bootstrap-table-custom-view.js" />
    <None Include="wwwroot\ui\plugins\bootstrap-table\182\extensions\custom-view\bootstrap-table-custom-view.min.js" />
    <None Include="wwwroot\ui\plugins\bootstrap-table\182\extensions\defer-url\bootstrap-table-defer-url.js" />
    <None Include="wwwroot\ui\plugins\bootstrap-table\182\extensions\defer-url\bootstrap-table-defer-url.min.js" />
    <None Include="wwwroot\ui\plugins\bootstrap-table\182\extensions\editable\bootstrap-table-editable.js" />
    <None Include="wwwroot\ui\plugins\bootstrap-table\182\extensions\editable\bootstrap-table-editable.min.js" />
    <None Include="wwwroot\ui\plugins\bootstrap-table\182\extensions\export\bootstrap-table-export.js" />
    <None Include="wwwroot\ui\plugins\bootstrap-table\182\extensions\export\bootstrap-table-export.min.js" />
    <None Include="wwwroot\ui\plugins\bootstrap-table\182\extensions\filter-control\bootstrap-table-filter-control.js" />
    <None Include="wwwroot\ui\plugins\bootstrap-table\182\extensions\filter-control\bootstrap-table-filter-control.min.js" />
    <None Include="wwwroot\ui\plugins\bootstrap-table\182\extensions\filter-control\utils.js" />
    <None Include="wwwroot\ui\plugins\bootstrap-table\182\extensions\filter-control\utils.min.js" />
    <None Include="wwwroot\ui\plugins\bootstrap-table\182\extensions\fixed-columns\bootstrap-table-fixed-columns.js" />
    <None Include="wwwroot\ui\plugins\bootstrap-table\182\extensions\fixed-columns\bootstrap-table-fixed-columns.min.js" />
    <None Include="wwwroot\ui\plugins\bootstrap-table\182\extensions\group-by-v2\bootstrap-table-group-by.js" />
    <None Include="wwwroot\ui\plugins\bootstrap-table\182\extensions\group-by-v2\bootstrap-table-group-by.min.js" />
    <None Include="wwwroot\ui\plugins\bootstrap-table\182\extensions\i18n-enhance\bootstrap-table-i18n-enhance.js" />
    <None Include="wwwroot\ui\plugins\bootstrap-table\182\extensions\i18n-enhance\bootstrap-table-i18n-enhance.min.js" />
    <None Include="wwwroot\ui\plugins\bootstrap-table\182\extensions\key-events\bootstrap-table-key-events.js" />
    <None Include="wwwroot\ui\plugins\bootstrap-table\182\extensions\key-events\bootstrap-table-key-events.min.js" />
    <None Include="wwwroot\ui\plugins\bootstrap-table\182\extensions\mobile\bootstrap-table-mobile.js" />
    <None Include="wwwroot\ui\plugins\bootstrap-table\182\extensions\mobile\bootstrap-table-mobile.min.js" />
    <None Include="wwwroot\ui\plugins\bootstrap-table\182\extensions\multiple-sort\bootstrap-table-multiple-sort.js" />
    <None Include="wwwroot\ui\plugins\bootstrap-table\182\extensions\multiple-sort\bootstrap-table-multiple-sort.min.js" />
    <None Include="wwwroot\ui\plugins\bootstrap-table\182\extensions\page-jump-to\bootstrap-table-page-jump-to.js" />
    <None Include="wwwroot\ui\plugins\bootstrap-table\182\extensions\page-jump-to\bootstrap-table-page-jump-to.min.js" />
    <None Include="wwwroot\ui\plugins\bootstrap-table\182\extensions\pipeline\bootstrap-table-pipeline.js" />
    <None Include="wwwroot\ui\plugins\bootstrap-table\182\extensions\pipeline\bootstrap-table-pipeline.min.js" />
    <None Include="wwwroot\ui\plugins\bootstrap-table\182\extensions\print\bootstrap-table-print.js" />
    <None Include="wwwroot\ui\plugins\bootstrap-table\182\extensions\print\bootstrap-table-print.min.js" />
    <None Include="wwwroot\ui\plugins\bootstrap-table\182\extensions\reorder-columns\bootstrap-table-reorder-columns.js" />
    <None Include="wwwroot\ui\plugins\bootstrap-table\182\extensions\reorder-columns\bootstrap-table-reorder-columns.min.js" />
    <None Include="wwwroot\ui\plugins\bootstrap-table\182\extensions\reorder-rows\bootstrap-table-reorder-rows.js" />
    <None Include="wwwroot\ui\plugins\bootstrap-table\182\extensions\reorder-rows\bootstrap-table-reorder-rows.min.js" />
    <None Include="wwwroot\ui\plugins\bootstrap-table\182\extensions\resizable\bootstrap-table-resizable.js" />
    <None Include="wwwroot\ui\plugins\bootstrap-table\182\extensions\resizable\bootstrap-table-resizable.min.js" />
    <None Include="wwwroot\ui\plugins\bootstrap-table\182\extensions\sticky-header\bootstrap-table-sticky-header.js" />
    <None Include="wwwroot\ui\plugins\bootstrap-table\182\extensions\sticky-header\bootstrap-table-sticky-header.min.js" />
    <None Include="wwwroot\ui\plugins\bootstrap-table\182\extensions\toolbar\bootstrap-table-toolbar.js" />
    <None Include="wwwroot\ui\plugins\bootstrap-table\182\extensions\toolbar\bootstrap-table-toolbar.min.js" />
    <None Include="wwwroot\ui\plugins\bootstrap-table\182\extensions\treegrid\bootstrap-table-treegrid.js" />
    <None Include="wwwroot\ui\plugins\bootstrap-table\182\extensions\treegrid\bootstrap-table-treegrid.min.js" />
    <None Include="wwwroot\ui\plugins\bootstrap-table\182\locale\bootstrap-table-en-US.js" />
    <None Include="wwwroot\ui\plugins\bootstrap-table\182\locale\bootstrap-table-en-US.min.js" />
    <None Include="wwwroot\ui\plugins\bootstrap-table\182\locale\bootstrap-table-zh-CN.js" />
    <None Include="wwwroot\ui\plugins\bootstrap-table\182\locale\bootstrap-table-zh-CN.min.js" />
    <None Include="wwwroot\ui\plugins\bootstrap-table\182\locale\bootstrap-table-zh-TW.js" />
    <None Include="wwwroot\ui\plugins\bootstrap-table\182\locale\bootstrap-table-zh-TW.min.js" />
    <None Include="wwwroot\ui\plugins\bootstrap-table\182\themes\bootstrap-table\bootstrap-table.js" />
    <None Include="wwwroot\ui\plugins\bootstrap-table\182\themes\bootstrap-table\bootstrap-table.min.js" />
    <None Include="wwwroot\ui\plugins\bootstrap-table\182\themes\bootstrap-table\fonts\bootstrap-table.svg" />
    <None Include="wwwroot\ui\plugins\bootstrap-table\182\themes\bulma\bootstrap-table-bulma.js" />
    <None Include="wwwroot\ui\plugins\bootstrap-table\182\themes\bulma\bootstrap-table-bulma.min.js" />
    <None Include="wwwroot\ui\plugins\bootstrap-table\182\themes\foundation\bootstrap-table-foundation.js" />
    <None Include="wwwroot\ui\plugins\bootstrap-table\182\themes\foundation\bootstrap-table-foundation.min.js" />
    <None Include="wwwroot\ui\plugins\bootstrap-table\182\themes\materialize\bootstrap-table-materialize.js" />
    <None Include="wwwroot\ui\plugins\bootstrap-table\182\themes\materialize\bootstrap-table-materialize.min.js" />
    <None Include="wwwroot\ui\plugins\bootstrap-table\182\themes\semantic\bootstrap-table-semantic.js" />
    <None Include="wwwroot\ui\plugins\bootstrap-table\182\themes\semantic\bootstrap-table-semantic.min.js" />
    <None Include="wwwroot\ui\plugins\bootstrap-table\bootstrap-table.min.js" />
    <None Include="wwwroot\ui\plugins\bootstrap-table\extensions\auto-refresh\bootstrap-table-auto-refresh.min.js" />
    <None Include="wwwroot\ui\plugins\bootstrap-table\extensions\columns\bootstrap-table-fixed-columns.min.js" />
    <None Include="wwwroot\ui\plugins\bootstrap-table\extensions\editable\bootstrap-editable.min.js" />
    <None Include="wwwroot\ui\plugins\bootstrap-table\extensions\editable\bootstrap-table-editable.min.js" />
    <None Include="wwwroot\ui\plugins\bootstrap-table\extensions\export\bootstrap-table-export.js" />
    <None Include="wwwroot\ui\plugins\bootstrap-table\extensions\export\tableExport.js" />
    <None Include="wwwroot\ui\plugins\bootstrap-table\extensions\mobile\bootstrap-table-mobile.min.js" />
    <None Include="wwwroot\ui\plugins\bootstrap-table\extensions\print\bootstrap-table-print.min.js" />
    <None Include="wwwroot\ui\plugins\bootstrap-table\extensions\reorder\bootstrap-table-reorder.js" />
    <None Include="wwwroot\ui\plugins\bootstrap-table\extensions\reorder\jquery.tablednd.js" />
    <None Include="wwwroot\ui\plugins\bootstrap-table\extensions\resizable\bootstrap-table-resizable.min.js" />
    <None Include="wwwroot\ui\plugins\bootstrap-table\extensions\resizable\jquery.resizableColumns.min.js" />
    <None Include="wwwroot\ui\plugins\bootstrap-table\locale\bootstrap-table-zh-CN.js" />
    <None Include="wwwroot\ui\plugins\bootstrap-table\locale\bootstrap-table-zh-CN.min.js" />
    <None Include="wwwroot\ui\plugins\bootstrap-treetable\bootstrap-treetable.js" />
    <None Include="wwwroot\ui\plugins\cropper\cropper.js" />
    <None Include="wwwroot\ui\plugins\cropper\cropper.min.js" />
    <None Include="wwwroot\ui\plugins\cxselect\jquery.cxselect.js" />
    <None Include="wwwroot\ui\plugins\cxselect\jquery.cxselect.min.js" />
    <None Include="wwwroot\ui\plugins\datapicker\bootstrap-datetimepicker.js" />
    <None Include="wwwroot\ui\plugins\datapicker\bootstrap-datetimepicker.min.js" />
    <None Include="wwwroot\ui\plugins\duallistbox\bootstrap-duallistbox.js" />
    <None Include="wwwroot\ui\plugins\duallistbox\bootstrap-duallistbox.min.js" />
    <None Include="wwwroot\ui\plugins\flot\curvedLines.js" />
    <None Include="wwwroot\ui\plugins\flot\jquery.flot.js" />
    <None Include="wwwroot\ui\plugins\flot\jquery.flot.pie.js" />
    <None Include="wwwroot\ui\plugins\flot\jquery.flot.resize.js" />
    <None Include="wwwroot\ui\plugins\flot\jquery.flot.spline.js" />
    <None Include="wwwroot\ui\plugins\flot\jquery.flot.symbol.js" />
    <None Include="wwwroot\ui\plugins\flot\jquery.flot.tooltip.min.js" />
    <None Include="wwwroot\ui\plugins\fullscreen\jquery.fullscreen.js" />
    <None Include="wwwroot\ui\plugins\highlight\highlight.min.js" />
    <None Include="wwwroot\ui\plugins\iCheck\icheck.min.js" />
    <None Include="wwwroot\ui\plugins\jasny\jasny-bootstrap.js" />
    <None Include="wwwroot\ui\plugins\jasny\jasny-bootstrap.min.js" />
    <None Include="wwwroot\ui\plugins\jquery-layout\jquery.layout-latest.js" />
    <None Include="wwwroot\ui\plugins\jquery-ztree\3.5\js\jquery.ztree.all-3.5.js" />
    <None Include="wwwroot\ui\plugins\jquery-ztree\3.5\js\jquery.ztree.core-3.5.js" />
    <None Include="wwwroot\ui\plugins\jquery-ztree\3.5\js\jquery.ztree.excheck-3.5.js" />
    <None Include="wwwroot\ui\plugins\jquery-ztree\3.5\js\jquery.ztree.exedit-3.5.js" />
    <None Include="wwwroot\ui\plugins\jquery-ztree\3.5\js\jquery.ztree.exhide-3.5.js" />
    <None Include="wwwroot\ui\plugins\jsonview\jquery.jsonview.js" />
    <None Include="wwwroot\ui\plugins\layer\layer.min.js" />
    <None Include="wwwroot\ui\plugins\layui\css\modules\laydate\default\font\iconfont.svg" />
    <None Include="wwwroot\ui\plugins\layui\layui.js" />
    <None Include="wwwroot\ui\plugins\layui\lay\modules\laydate.js" />
    <None Include="wwwroot\ui\plugins\report\echarts\echarts-all.js" />
    <None Include="wwwroot\ui\plugins\report\peity\jquery.peity.min.js" />
    <None Include="wwwroot\ui\plugins\report\sparkline\jquery.sparkline.min.js" />
    <None Include="wwwroot\ui\plugins\select2\select2.js" />
    <None Include="wwwroot\ui\plugins\select2\select2.min.js" />
    <None Include="wwwroot\ui\plugins\smartwizard\jquery.smartWizard.min.js" />
    <None Include="wwwroot\ui\plugins\suggest\bootstrap-suggest.js" />
    <None Include="wwwroot\ui\plugins\suggest\bootstrap-suggest.min.js" />
    <None Include="wwwroot\ui\plugins\summernote\summernote-zh-CN.js" />
    <None Include="wwwroot\ui\plugins\summernote\summernote.js" />
    <None Include="wwwroot\ui\plugins\summernote\summernote.min.js" />
    <None Include="wwwroot\ui\plugins\typeahead\bootstrap3-typeahead.js" />
    <None Include="wwwroot\ui\plugins\typeahead\bootstrap3-typeahead.min.js" />
    <None Include="wwwroot\ui\plugins\validate\additional-methods.min.js" />
    <None Include="wwwroot\ui\plugins\validate\jquery.validate.extend.js" />
    <None Include="wwwroot\ui\plugins\validate\jquery.validate.min.js" />
    <None Include="wwwroot\ui\plugins\validate\messages_zh.min.js" />
    <None Include="wwwroot\ui\easycms\index.js" />
    <None Include="wwwroot\ui\easycms\js\common.js" />
    <None Include="wwwroot\ui\easycms\js\easy-plugin.js" />
    <None Include="wwwroot\ui\easycms\js\easy-table-plugin.js" />
    <None Include="wwwroot\ui\easycms\js\easy-treetable-plugin.js" />
    <None Include="wwwroot\ui\easycms\js\easy-ztree-plugin.js" />
    <None Include="wwwroot\ui\easycms\js\jutils.js" />
    <None Include="wwwroot\ui\easycms\js\multiple-tree-select.js" />
    <None Include="wwwroot\ui\easycms\js\ry-ui.js" />
    <None Include="wwwroot\ui\plugins\nice-validator-1.1.5\dist\jquery.validator.js" />
    <None Include="wwwroot\ui\plugins\nice-validator-1.1.5\dist\jquery.validator.min.js" />
    <None Include="wwwroot\ui\plugins\nice-validator-1.1.5\dist\local\en.js" />
    <None Include="wwwroot\ui\plugins\nice-validator-1.1.5\dist\local\ja.js" />
    <None Include="wwwroot\ui\plugins\nice-validator-1.1.5\dist\local\zh-CN.js" />
    <None Include="wwwroot\ui\plugins\nice-validator-1.1.5\dist\local\zh-TW.js" />
    <None Include="wwwroot\ui\plugins\nice-validator-1.1.5\README.md" />
    <None Include="wwwroot\ui\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\ui\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\ui\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\ui\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\ui\fonts\Simple-Line-Icons.woff2" />
    <None Include="wwwroot\ui\i18n\messages.properties" />
    <None Include="wwwroot\ui\js\bootstrap.min.js" />
    <None Include="wwwroot\ui\js\jquery-ui-1.10.4.min.js" />
    <None Include="wwwroot\ui\js\jquery.contextMenu.min.js" />
    <None Include="wwwroot\ui\js\jquery.i18n.properties.min.js" />
    <None Include="wwwroot\ui\js\jquery.min.js" />
    <None Include="wwwroot\ui\js\jquery.tmpl.js" />
    <None Include="wwwroot\ui\plugins\metisMenu\jquery.metisMenu.js" />
    <None Include="wwwroot\ui\plugins\slimscroll\jquery.slimscroll.min.js" />
    <None Include="wwwroot\ui\js\resize-tabs.js" />
    <None Include="wwwroot\ui\js\three.min.js" />
    <None Include="wwwroot\ui\plugins\webuploader\.DS_Store" />
    <None Include="wwwroot\ui\plugins\webuploader\README.md" />
    <None Include="wwwroot\ui\plugins\webuploader\Uploader.swf" />
    <None Include="wwwroot\ui\plugins\webuploader\webuploader.custom.js" />
    <None Include="wwwroot\ui\plugins\webuploader\webuploader.custom.min.js" />
    <None Include="wwwroot\ui\plugins\webuploader\webuploader.fis.js" />
    <None Include="wwwroot\ui\plugins\webuploader\webuploader.flashonly.js" />
    <None Include="wwwroot\ui\plugins\webuploader\webuploader.flashonly.min.js" />
    <None Include="wwwroot\ui\plugins\webuploader\webuploader.html5only.js" />
    <None Include="wwwroot\ui\plugins\webuploader\webuploader.html5only.min.js" />
    <None Include="wwwroot\ui\plugins\webuploader\webuploader.js" />
    <None Include="wwwroot\ui\plugins\webuploader\webuploader.min.js" />
    <None Include="wwwroot\ui\plugins\webuploader\webuploader.noimage.js" />
    <None Include="wwwroot\ui\plugins\webuploader\webuploader.noimage.min.js" />
    <None Include="wwwroot\ui\plugins\webuploader\webuploader.nolog.js" />
    <None Include="wwwroot\ui\plugins\webuploader\webuploader.nolog.min.js" />
    <None Include="wwwroot\ui\plugins\webuploader\webuploader.withoutimage.js" />
    <None Include="wwwroot\ui\plugins\webuploader\webuploader.withoutimage.min.js" />
  </ItemGroup>

  <ItemGroup>
    <None Update="configs\appsettings.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\hangfire.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\ip2region.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
