<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreeSql.Provider.MySqlConnector" Version="3.2.695" />
    <PackageReference Include="FreeSql.Provider.PostgreSQL" Version="3.2.695" />
    <PackageReference Include="FreeSql.Provider.SqlServer" Version="3.2.695" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
