<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreeSql.Provider.MySqlConnector" Version="2.3.200" />
    <PackageReference Include="FreeSql.Provider.PostgreSQL" Version="2.3.200" />
    <PackageReference Include="FreeSql.Provider.SqlServer" Version="2.3.200" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
