<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="15.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atlass.Framework.Models\Atlass.Framework.Models.csproj" />
  </ItemGroup>

</Project>
