<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreeSql.Provider.MySqlConnector" Version="2.0.101" />
    <PackageReference Include="FreeSql.Provider.PostgreSQL" Version="2.0.101" />
    <PackageReference Include="FreeSql.Provider.SqlServer" Version="2.0.101" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atlass.Framework.Models\Atlass.Framework.Models.csproj" />
    <ProjectReference Include="..\Atlass.Framework.ViewModels\Atlass.Framework.ViewModels.csproj" />
  </ItemGroup>

</Project>
