<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreeSql.Provider.MySqlConnector" Version="2.3.200" />
    <PackageReference Include="FreeSql.Provider.PostgreSQL" Version="2.3.200" />
    <PackageReference Include="FreeSql.Provider.SqlServer" Version="2.3.200" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atlass.Framework.Models\Atlass.Framework.Models.csproj" />
    <ProjectReference Include="..\Atlass.Framework.ViewModels\Atlass.Framework.ViewModels.csproj" />
  </ItemGroup>

</Project>
