<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSRedisCore" Version="3.0.30" />
    <PackageReference Include="DotNetCore.NPOI" Version="1.2.1" />
    <PackageReference Include="JWT" Version="4.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.7.0" />
    <PackageReference Include="Npoi.Core.Common" Version="1.0.2" />
    <PackageReference Include="Snowflake.Core" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Web\" />
  </ItemGroup>

</Project>
