<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.4" />
    <PackageReference Include="sqlSugarCore" Version="4.9.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Altas.Framework.Common\Altas.Framework.Common.csproj" />
  </ItemGroup>

</Project>
