<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="MySqlConnector" Version="0.61.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="sqlSugarCore" Version="5.0.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Altas.Framework.Common\Altas.Framework.Common.csproj" />
  </ItemGroup>

</Project>
